﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.ServicosUsuariosWeb {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Autenticador", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osUsuario.AdministracaoUsuariosWeb")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorFacebook))]
    public partial class Autenticador : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdAutenticadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdUsuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdAutenticador {
            get {
                return this.IdAutenticadorField;
            }
            set {
                if ((this.IdAutenticadorField.Equals(value) != true)) {
                    this.IdAutenticadorField = value;
                    this.RaisePropertyChanged("IdAutenticador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUsuario {
            get {
                return this.IdUsuarioField;
            }
            set {
                if ((this.IdUsuarioField.Equals(value) != true)) {
                    this.IdUsuarioField = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AutenticadorOmint", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osUsuario.AdministracaoUsuariosWeb")]
    [System.SerializableAttribute()]
    public partial class AutenticadorOmint : MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenhaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Login {
            get {
                return this.LoginField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginField, value) != true)) {
                    this.LoginField = value;
                    this.RaisePropertyChanged("Login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Senha {
            get {
                return this.SenhaField;
            }
            set {
                if ((object.ReferenceEquals(this.SenhaField, value) != true)) {
                    this.SenhaField = value;
                    this.RaisePropertyChanged("Senha");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AutenticadorFacebook", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osUsuario.AdministracaoUsuariosWeb")]
    [System.SerializableAttribute()]
    public partial class AutenticadorFacebook : MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdFacebookField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdFacebook {
            get {
                return this.IdFacebookField;
            }
            set {
                if ((object.ReferenceEquals(this.IdFacebookField, value) != true)) {
                    this.IdFacebookField = value;
                    this.RaisePropertyChanged("IdFacebook");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Usuario", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osUsuario.AdministracaoUsuariosWeb")]
    [System.SerializableAttribute()]
    public partial class Usuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataAlteracaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataNascimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeAlteracaoLoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroDocumentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoDocumentoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataAlteracao {
            get {
                return this.DataAlteracaoField;
            }
            set {
                if ((this.DataAlteracaoField.Equals(value) != true)) {
                    this.DataAlteracaoField = value;
                    this.RaisePropertyChanged("DataAlteracao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataNascimento {
            get {
                return this.DataNascimentoField;
            }
            set {
                if ((this.DataNascimentoField.Equals(value) != true)) {
                    this.DataNascimentoField = value;
                    this.RaisePropertyChanged("DataNascimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdStatus {
            get {
                return this.IdStatusField;
            }
            set {
                if ((this.IdStatusField.Equals(value) != true)) {
                    this.IdStatusField = value;
                    this.RaisePropertyChanged("IdStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUsuario {
            get {
                return this.IdUsuarioField;
            }
            set {
                if ((this.IdUsuarioField.Equals(value) != true)) {
                    this.IdUsuarioField = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeAlteracaoLogin {
            get {
                return this.NomeAlteracaoLoginField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeAlteracaoLoginField, value) != true)) {
                    this.NomeAlteracaoLoginField = value;
                    this.RaisePropertyChanged("NomeAlteracaoLogin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeUsuario {
            get {
                return this.NomeUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeUsuarioField, value) != true)) {
                    this.NomeUsuarioField = value;
                    this.RaisePropertyChanged("NomeUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDocumento {
            get {
                return this.NumeroDocumentoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroDocumentoField, value) != true)) {
                    this.NumeroDocumentoField = value;
                    this.RaisePropertyChanged("NumeroDocumento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoDocumento {
            get {
                return this.TipoDocumentoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoDocumentoField, value) != true)) {
                    this.TipoDocumentoField = value;
                    this.RaisePropertyChanged("TipoDocumento");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerfilVinculo", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osUsuario.AdministracaoUsuariosWeb")]
    [System.SerializableAttribute()]
    public partial class PerfilVinculo : MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataAlteracaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoGrupoOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoIdentificacaoVinculoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoOperacaoOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoPerfilOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdGrupoOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdNivelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdOperacaoOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdOperacaoPerfilOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdPerfilOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroDocumentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroIdentificacaoVinculoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoDocumentoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataAlteracao {
            get {
                return this.DataAlteracaoField;
            }
            set {
                if ((this.DataAlteracaoField.Equals(value) != true)) {
                    this.DataAlteracaoField = value;
                    this.RaisePropertyChanged("DataAlteracao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoGrupoOmint {
            get {
                return this.DescricaoGrupoOmintField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoGrupoOmintField, value) != true)) {
                    this.DescricaoGrupoOmintField = value;
                    this.RaisePropertyChanged("DescricaoGrupoOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoIdentificacaoVinculo {
            get {
                return this.DescricaoIdentificacaoVinculoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoIdentificacaoVinculoField, value) != true)) {
                    this.DescricaoIdentificacaoVinculoField = value;
                    this.RaisePropertyChanged("DescricaoIdentificacaoVinculo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoOperacaoOmint {
            get {
                return this.DescricaoOperacaoOmintField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoOperacaoOmintField, value) != true)) {
                    this.DescricaoOperacaoOmintField = value;
                    this.RaisePropertyChanged("DescricaoOperacaoOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoPerfilOmint {
            get {
                return this.DescricaoPerfilOmintField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoPerfilOmintField, value) != true)) {
                    this.DescricaoPerfilOmintField = value;
                    this.RaisePropertyChanged("DescricaoPerfilOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdGrupoOmint {
            get {
                return this.IdGrupoOmintField;
            }
            set {
                if ((this.IdGrupoOmintField.Equals(value) != true)) {
                    this.IdGrupoOmintField = value;
                    this.RaisePropertyChanged("IdGrupoOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdNivel {
            get {
                return this.IdNivelField;
            }
            set {
                if ((this.IdNivelField.Equals(value) != true)) {
                    this.IdNivelField = value;
                    this.RaisePropertyChanged("IdNivel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdOperacaoOmint {
            get {
                return this.IdOperacaoOmintField;
            }
            set {
                if ((this.IdOperacaoOmintField.Equals(value) != true)) {
                    this.IdOperacaoOmintField = value;
                    this.RaisePropertyChanged("IdOperacaoOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdOperacaoPerfilOmint {
            get {
                return this.IdOperacaoPerfilOmintField;
            }
            set {
                if ((this.IdOperacaoPerfilOmintField.Equals(value) != true)) {
                    this.IdOperacaoPerfilOmintField = value;
                    this.RaisePropertyChanged("IdOperacaoPerfilOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdPerfilOmint {
            get {
                return this.IdPerfilOmintField;
            }
            set {
                if ((this.IdPerfilOmintField.Equals(value) != true)) {
                    this.IdPerfilOmintField = value;
                    this.RaisePropertyChanged("IdPerfilOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdStatus {
            get {
                return this.IdStatusField;
            }
            set {
                if ((this.IdStatusField.Equals(value) != true)) {
                    this.IdStatusField = value;
                    this.RaisePropertyChanged("IdStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroDocumento {
            get {
                return this.NumeroDocumentoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroDocumentoField, value) != true)) {
                    this.NumeroDocumentoField = value;
                    this.RaisePropertyChanged("NumeroDocumento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroIdentificacaoVinculo {
            get {
                return this.NumeroIdentificacaoVinculoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroIdentificacaoVinculoField, value) != true)) {
                    this.NumeroIdentificacaoVinculoField = value;
                    this.RaisePropertyChanged("NumeroIdentificacaoVinculo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoDocumento {
            get {
                return this.TipoDocumentoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoDocumentoField, value) != true)) {
                    this.TipoDocumentoField = value;
                    this.RaisePropertyChanged("TipoDocumento");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseEntity", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.PerfilVinculo))]
    public partial class BaseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.ServicosUsuariosWeb.IAdministracao")]
    public interface IAdministracao {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/CriarNovoUsuario", ReplyAction="http://tempuri.org/IAdministracao/CriarNovoUsuarioResponse")]
        void CriarNovoUsuario(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador, MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/CriarNovoUsuario", ReplyAction="http://tempuri.org/IAdministracao/CriarNovoUsuarioResponse")]
        System.Threading.Tasks.Task CriarNovoUsuarioAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador, MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterTodosUsuarios", ReplyAction="http://tempuri.org/IAdministracao/ObterTodosUsuariosResponse")]
        MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario[] ObterTodosUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterTodosUsuarios", ReplyAction="http://tempuri.org/IAdministracao/ObterTodosUsuariosResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario[]> ObterTodosUsuariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterPorIdUsuario", ReplyAction="http://tempuri.org/IAdministracao/ObterPorIdUsuarioResponse")]
        MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario ObterPorIdUsuario(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterPorIdUsuario", ReplyAction="http://tempuri.org/IAdministracao/ObterPorIdUsuarioResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario> ObterPorIdUsuarioAsync(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterPorDocumento", ReplyAction="http://tempuri.org/IAdministracao/ObterPorDocumentoResponse")]
        MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario ObterPorDocumento(string tipo, string numero);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterPorDocumento", ReplyAction="http://tempuri.org/IAdministracao/ObterPorDocumentoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario> ObterPorDocumentoAsync(string tipo, string numero);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterUsuariosAutenticador", ReplyAction="http://tempuri.org/IAdministracao/ObterUsuariosAutenticadorResponse")]
        MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador[] ObterUsuariosAutenticador(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterUsuariosAutenticador", ReplyAction="http://tempuri.org/IAdministracao/ObterUsuariosAutenticadorResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador[]> ObterUsuariosAutenticadorAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterPerfilVinculo", ReplyAction="http://tempuri.org/IAdministracao/ObterPerfilVinculoResponse")]
        MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.PerfilVinculo[] ObterPerfilVinculo(string nome, string documento, string tipoDocumento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/ObterPerfilVinculo", ReplyAction="http://tempuri.org/IAdministracao/ObterPerfilVinculoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.PerfilVinculo[]> ObterPerfilVinculoAsync(string nome, string documento, string tipoDocumento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/AlterarAutenticadorOmint", ReplyAction="http://tempuri.org/IAdministracao/AlterarAutenticadorOmintResponse")]
        void AlterarAutenticadorOmint(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/AlterarAutenticadorOmint", ReplyAction="http://tempuri.org/IAdministracao/AlterarAutenticadorOmintResponse")]
        System.Threading.Tasks.Task AlterarAutenticadorOmintAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/InserirAutenticadorOmint", ReplyAction="http://tempuri.org/IAdministracao/InserirAutenticadorOmintResponse")]
        void InserirAutenticadorOmint(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/InserirAutenticadorOmint", ReplyAction="http://tempuri.org/IAdministracao/InserirAutenticadorOmintResponse")]
        System.Threading.Tasks.Task InserirAutenticadorOmintAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/InserirAutenticadorFacebook", ReplyAction="http://tempuri.org/IAdministracao/InserirAutenticadorFacebookResponse")]
        void InserirAutenticadorFacebook(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorFacebook autenticador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministracao/InserirAutenticadorFacebook", ReplyAction="http://tempuri.org/IAdministracao/InserirAutenticadorFacebookResponse")]
        System.Threading.Tasks.Task InserirAutenticadorFacebookAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorFacebook autenticador);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdministracaoChannel : MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.IAdministracao, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdministracaoClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.IAdministracao>, MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.IAdministracao {
        
        public AdministracaoClient() {
        }
        
        public AdministracaoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdministracaoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdministracaoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdministracaoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CriarNovoUsuario(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador, MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario usuario) {
            base.Channel.CriarNovoUsuario(autenticador, usuario);
        }
        
        public System.Threading.Tasks.Task CriarNovoUsuarioAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador, MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario usuario) {
            return base.Channel.CriarNovoUsuarioAsync(autenticador, usuario);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario[] ObterTodosUsuarios() {
            return base.Channel.ObterTodosUsuarios();
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario[]> ObterTodosUsuariosAsync() {
            return base.Channel.ObterTodosUsuariosAsync();
        }
        
        public MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario ObterPorIdUsuario(int idUsuario) {
            return base.Channel.ObterPorIdUsuario(idUsuario);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario> ObterPorIdUsuarioAsync(int idUsuario) {
            return base.Channel.ObterPorIdUsuarioAsync(idUsuario);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario ObterPorDocumento(string tipo, string numero) {
            return base.Channel.ObterPorDocumento(tipo, numero);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Usuario> ObterPorDocumentoAsync(string tipo, string numero) {
            return base.Channel.ObterPorDocumentoAsync(tipo, numero);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador[] ObterUsuariosAutenticador(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador) {
            return base.Channel.ObterUsuariosAutenticador(autenticador);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador[]> ObterUsuariosAutenticadorAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.Autenticador autenticador) {
            return base.Channel.ObterUsuariosAutenticadorAsync(autenticador);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.PerfilVinculo[] ObterPerfilVinculo(string nome, string documento, string tipoDocumento) {
            return base.Channel.ObterPerfilVinculo(nome, documento, tipoDocumento);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.PerfilVinculo[]> ObterPerfilVinculoAsync(string nome, string documento, string tipoDocumento) {
            return base.Channel.ObterPerfilVinculoAsync(nome, documento, tipoDocumento);
        }
        
        public void AlterarAutenticadorOmint(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador) {
            base.Channel.AlterarAutenticadorOmint(autenticador);
        }
        
        public System.Threading.Tasks.Task AlterarAutenticadorOmintAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador) {
            return base.Channel.AlterarAutenticadorOmintAsync(autenticador);
        }
        
        public void InserirAutenticadorOmint(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador) {
            base.Channel.InserirAutenticadorOmint(autenticador);
        }
        
        public System.Threading.Tasks.Task InserirAutenticadorOmintAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorOmint autenticador) {
            return base.Channel.InserirAutenticadorOmintAsync(autenticador);
        }
        
        public void InserirAutenticadorFacebook(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorFacebook autenticador) {
            base.Channel.InserirAutenticadorFacebook(autenticador);
        }
        
        public System.Threading.Tasks.Task InserirAutenticadorFacebookAsync(MSW.ServicesWrapper.OBS.ServicosUsuariosWeb.AutenticadorFacebook autenticador) {
            return base.Channel.InserirAutenticadorFacebookAsync(autenticador);
        }
    }
}
