﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.Autorizacao {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AutorizacaoMedicaOdontologica", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osSaude.Autorizacao")]
    [System.SerializableAttribute()]
    public partial class AutorizacaoMedicaOdontologica : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoTipoSituacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoTituloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConstaPendenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataEntradaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataLiberacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdAutorizacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeTitularField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PendenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SequenciaBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoServicoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoSituacaoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoTipoSituacao {
            get {
                return this.CodigoTipoSituacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoTipoSituacaoField, value) != true)) {
                    this.CodigoTipoSituacaoField = value;
                    this.RaisePropertyChanged("CodigoTipoSituacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoTitulo {
            get {
                return this.CodigoTituloField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoTituloField, value) != true)) {
                    this.CodigoTituloField = value;
                    this.RaisePropertyChanged("CodigoTitulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConstaPendencia {
            get {
                return this.ConstaPendenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.ConstaPendenciaField, value) != true)) {
                    this.ConstaPendenciaField = value;
                    this.RaisePropertyChanged("ConstaPendencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataEntrada {
            get {
                return this.DataEntradaField;
            }
            set {
                if ((this.DataEntradaField.Equals(value) != true)) {
                    this.DataEntradaField = value;
                    this.RaisePropertyChanged("DataEntrada");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataLiberacao {
            get {
                return this.DataLiberacaoField;
            }
            set {
                if ((this.DataLiberacaoField.Equals(value) != true)) {
                    this.DataLiberacaoField = value;
                    this.RaisePropertyChanged("DataLiberacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdAutorizacao {
            get {
                return this.IdAutorizacaoField;
            }
            set {
                if ((this.IdAutorizacaoField.Equals(value) != true)) {
                    this.IdAutorizacaoField = value;
                    this.RaisePropertyChanged("IdAutorizacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeBeneficiario {
            get {
                return this.NomeBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeBeneficiarioField, value) != true)) {
                    this.NomeBeneficiarioField = value;
                    this.RaisePropertyChanged("NomeBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeTitular {
            get {
                return this.NomeTitularField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeTitularField, value) != true)) {
                    this.NomeTitularField = value;
                    this.RaisePropertyChanged("NomeTitular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pendencia {
            get {
                return this.PendenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.PendenciaField, value) != true)) {
                    this.PendenciaField = value;
                    this.RaisePropertyChanged("Pendencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SequenciaBeneficiario {
            get {
                return this.SequenciaBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.SequenciaBeneficiarioField, value) != true)) {
                    this.SequenciaBeneficiarioField = value;
                    this.RaisePropertyChanged("SequenciaBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoServico {
            get {
                return this.TipoServicoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoServicoField, value) != true)) {
                    this.TipoServicoField = value;
                    this.RaisePropertyChanged("TipoServico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoSituacao {
            get {
                return this.TipoSituacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoSituacaoField, value) != true)) {
                    this.TipoSituacaoField = value;
                    this.RaisePropertyChanged("TipoSituacao");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetalheAutorizacaoMedicaOdontologica", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osSaude.Autorizacao")]
    [System.SerializableAttribute()]
    public partial class DetalheAutorizacaoMedicaOdontologica : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoHonorarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPlanoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPrestadorExecutanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPrestadorLocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPrestadorSolicitanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataPrevistaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataSolicitacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiariasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentoPrestadorExecutanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentoPrestadorLocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentoPrestadorSolicitanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdAutorizacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdAutorizacaoDetalheField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeHonorarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePrestadorExecutanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePrestadorLocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePrestadorSolicitanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroCredencialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrdemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantidadeAutorizadaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantidadeSolicitadaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SexoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoAutorizacaoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoHonorario {
            get {
                return this.CodigoHonorarioField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoHonorarioField, value) != true)) {
                    this.CodigoHonorarioField = value;
                    this.RaisePropertyChanged("CodigoHonorario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPlano {
            get {
                return this.CodigoPlanoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPlanoField, value) != true)) {
                    this.CodigoPlanoField = value;
                    this.RaisePropertyChanged("CodigoPlano");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPrestadorExecutante {
            get {
                return this.CodigoPrestadorExecutanteField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPrestadorExecutanteField, value) != true)) {
                    this.CodigoPrestadorExecutanteField = value;
                    this.RaisePropertyChanged("CodigoPrestadorExecutante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPrestadorLocal {
            get {
                return this.CodigoPrestadorLocalField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPrestadorLocalField, value) != true)) {
                    this.CodigoPrestadorLocalField = value;
                    this.RaisePropertyChanged("CodigoPrestadorLocal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPrestadorSolicitante {
            get {
                return this.CodigoPrestadorSolicitanteField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPrestadorSolicitanteField, value) != true)) {
                    this.CodigoPrestadorSolicitanteField = value;
                    this.RaisePropertyChanged("CodigoPrestadorSolicitante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataPrevista {
            get {
                return this.DataPrevistaField;
            }
            set {
                if ((this.DataPrevistaField.Equals(value) != true)) {
                    this.DataPrevistaField = value;
                    this.RaisePropertyChanged("DataPrevista");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataSolicitacao {
            get {
                return this.DataSolicitacaoField;
            }
            set {
                if ((this.DataSolicitacaoField.Equals(value) != true)) {
                    this.DataSolicitacaoField = value;
                    this.RaisePropertyChanged("DataSolicitacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Diarias {
            get {
                return this.DiariasField;
            }
            set {
                if ((object.ReferenceEquals(this.DiariasField, value) != true)) {
                    this.DiariasField = value;
                    this.RaisePropertyChanged("Diarias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentoPrestadorExecutante {
            get {
                return this.DocumentoPrestadorExecutanteField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentoPrestadorExecutanteField, value) != true)) {
                    this.DocumentoPrestadorExecutanteField = value;
                    this.RaisePropertyChanged("DocumentoPrestadorExecutante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentoPrestadorLocal {
            get {
                return this.DocumentoPrestadorLocalField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentoPrestadorLocalField, value) != true)) {
                    this.DocumentoPrestadorLocalField = value;
                    this.RaisePropertyChanged("DocumentoPrestadorLocal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentoPrestadorSolicitante {
            get {
                return this.DocumentoPrestadorSolicitanteField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentoPrestadorSolicitanteField, value) != true)) {
                    this.DocumentoPrestadorSolicitanteField = value;
                    this.RaisePropertyChanged("DocumentoPrestadorSolicitante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdAutorizacao {
            get {
                return this.IdAutorizacaoField;
            }
            set {
                if ((this.IdAutorizacaoField.Equals(value) != true)) {
                    this.IdAutorizacaoField = value;
                    this.RaisePropertyChanged("IdAutorizacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdAutorizacaoDetalhe {
            get {
                return this.IdAutorizacaoDetalheField;
            }
            set {
                if ((this.IdAutorizacaoDetalheField.Equals(value) != true)) {
                    this.IdAutorizacaoDetalheField = value;
                    this.RaisePropertyChanged("IdAutorizacaoDetalhe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Idade {
            get {
                return this.IdadeField;
            }
            set {
                if ((this.IdadeField.Equals(value) != true)) {
                    this.IdadeField = value;
                    this.RaisePropertyChanged("Idade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeBeneficiario {
            get {
                return this.NomeBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeBeneficiarioField, value) != true)) {
                    this.NomeBeneficiarioField = value;
                    this.RaisePropertyChanged("NomeBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeHonorario {
            get {
                return this.NomeHonorarioField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeHonorarioField, value) != true)) {
                    this.NomeHonorarioField = value;
                    this.RaisePropertyChanged("NomeHonorario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePrestadorExecutante {
            get {
                return this.NomePrestadorExecutanteField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePrestadorExecutanteField, value) != true)) {
                    this.NomePrestadorExecutanteField = value;
                    this.RaisePropertyChanged("NomePrestadorExecutante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePrestadorLocal {
            get {
                return this.NomePrestadorLocalField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePrestadorLocalField, value) != true)) {
                    this.NomePrestadorLocalField = value;
                    this.RaisePropertyChanged("NomePrestadorLocal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePrestadorSolicitante {
            get {
                return this.NomePrestadorSolicitanteField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePrestadorSolicitanteField, value) != true)) {
                    this.NomePrestadorSolicitanteField = value;
                    this.RaisePropertyChanged("NomePrestadorSolicitante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroCredencial {
            get {
                return this.NumeroCredencialField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroCredencialField, value) != true)) {
                    this.NumeroCredencialField = value;
                    this.RaisePropertyChanged("NumeroCredencial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Observacao {
            get {
                return this.ObservacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservacaoField, value) != true)) {
                    this.ObservacaoField = value;
                    this.RaisePropertyChanged("Observacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Ordem {
            get {
                return this.OrdemField;
            }
            set {
                if ((this.OrdemField.Equals(value) != true)) {
                    this.OrdemField = value;
                    this.RaisePropertyChanged("Ordem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantidadeAutorizada {
            get {
                return this.QuantidadeAutorizadaField;
            }
            set {
                if ((this.QuantidadeAutorizadaField.Equals(value) != true)) {
                    this.QuantidadeAutorizadaField = value;
                    this.RaisePropertyChanged("QuantidadeAutorizada");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantidadeSolicitada {
            get {
                return this.QuantidadeSolicitadaField;
            }
            set {
                if ((this.QuantidadeSolicitadaField.Equals(value) != true)) {
                    this.QuantidadeSolicitadaField = value;
                    this.RaisePropertyChanged("QuantidadeSolicitada");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sexo {
            get {
                return this.SexoField;
            }
            set {
                if ((object.ReferenceEquals(this.SexoField, value) != true)) {
                    this.SexoField = value;
                    this.RaisePropertyChanged("Sexo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoAutorizacao {
            get {
                return this.TipoAutorizacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoAutorizacaoField, value) != true)) {
                    this.TipoAutorizacaoField = value;
                    this.RaisePropertyChanged("TipoAutorizacao");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.Autorizacao.IAutorizacao")]
    public interface IAutorizacao {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutorizacao/ListarAutorizacoes", ReplyAction="http://tempuri.org/IAutorizacao/ListarAutorizacoesResponse")]
        MSW.ServicesWrapper.OBS.Autorizacao.AutorizacaoMedicaOdontologica[] ListarAutorizacoes(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, string codigoPrestador, System.DateTime dataAutorizacao, int idStatus, System.Nullable<int> idAutorizacaoTipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutorizacao/ListarAutorizacoes", ReplyAction="http://tempuri.org/IAutorizacao/ListarAutorizacoesResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Autorizacao.AutorizacaoMedicaOdontologica[]> ListarAutorizacoesAsync(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, string codigoPrestador, System.DateTime dataAutorizacao, int idStatus, System.Nullable<int> idAutorizacaoTipo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutorizacao/ListarAutorizacoesDetalhe", ReplyAction="http://tempuri.org/IAutorizacao/ListarAutorizacoesDetalheResponse")]
        MSW.ServicesWrapper.OBS.Autorizacao.DetalheAutorizacaoMedicaOdontologica[] ListarAutorizacoesDetalhe(decimal idAutorizacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutorizacao/ListarAutorizacoesDetalhe", ReplyAction="http://tempuri.org/IAutorizacao/ListarAutorizacoesDetalheResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Autorizacao.DetalheAutorizacaoMedicaOdontologica[]> ListarAutorizacoesDetalheAsync(decimal idAutorizacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutorizacao/ObterAutorizacaoArquivo", ReplyAction="http://tempuri.org/IAutorizacao/ObterAutorizacaoArquivoResponse")]
        byte[] ObterAutorizacaoArquivo(decimal idAutorizacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutorizacao/ObterAutorizacaoArquivo", ReplyAction="http://tempuri.org/IAutorizacao/ObterAutorizacaoArquivoResponse")]
        System.Threading.Tasks.Task<byte[]> ObterAutorizacaoArquivoAsync(decimal idAutorizacao);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAutorizacaoChannel : MSW.ServicesWrapper.OBS.Autorizacao.IAutorizacao, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AutorizacaoClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.Autorizacao.IAutorizacao>, MSW.ServicesWrapper.OBS.Autorizacao.IAutorizacao {
        
        public AutorizacaoClient() {
        }
        
        public AutorizacaoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AutorizacaoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutorizacaoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutorizacaoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.OBS.Autorizacao.AutorizacaoMedicaOdontologica[] ListarAutorizacoes(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, string codigoPrestador, System.DateTime dataAutorizacao, int idStatus, System.Nullable<int> idAutorizacaoTipo) {
            return base.Channel.ListarAutorizacoes(codigoEmpresa, codigoTitulo, sequenciaBeneficiario, codigoPrestador, dataAutorizacao, idStatus, idAutorizacaoTipo);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Autorizacao.AutorizacaoMedicaOdontologica[]> ListarAutorizacoesAsync(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, string codigoPrestador, System.DateTime dataAutorizacao, int idStatus, System.Nullable<int> idAutorizacaoTipo) {
            return base.Channel.ListarAutorizacoesAsync(codigoEmpresa, codigoTitulo, sequenciaBeneficiario, codigoPrestador, dataAutorizacao, idStatus, idAutorizacaoTipo);
        }
        
        public MSW.ServicesWrapper.OBS.Autorizacao.DetalheAutorizacaoMedicaOdontologica[] ListarAutorizacoesDetalhe(decimal idAutorizacao) {
            return base.Channel.ListarAutorizacoesDetalhe(idAutorizacao);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Autorizacao.DetalheAutorizacaoMedicaOdontologica[]> ListarAutorizacoesDetalheAsync(decimal idAutorizacao) {
            return base.Channel.ListarAutorizacoesDetalheAsync(idAutorizacao);
        }
        
        public byte[] ObterAutorizacaoArquivo(decimal idAutorizacao) {
            return base.Channel.ObterAutorizacaoArquivo(idAutorizacao);
        }
        
        public System.Threading.Tasks.Task<byte[]> ObterAutorizacaoArquivoAsync(decimal idAutorizacao) {
            return base.Channel.ObterAutorizacaoArquivoAsync(idAutorizacao);
        }
    }
}
