﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.ServicosApp {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServicoStatusHistorico", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class ServicoStatusHistorico : MSW.ServicesWrapper.OBS.ServicosApp.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CdTituloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataAlteracaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DsStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdHistoricoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdServicoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SqBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TpServicoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CdTitulo {
            get {
                return this.CdTituloField;
            }
            set {
                if ((object.ReferenceEquals(this.CdTituloField, value) != true)) {
                    this.CdTituloField = value;
                    this.RaisePropertyChanged("CdTitulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataAlteracao {
            get {
                return this.DataAlteracaoField;
            }
            set {
                if ((this.DataAlteracaoField.Equals(value) != true)) {
                    this.DataAlteracaoField = value;
                    this.RaisePropertyChanged("DataAlteracao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DsStatus {
            get {
                return this.DsStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.DsStatusField, value) != true)) {
                    this.DsStatusField = value;
                    this.RaisePropertyChanged("DsStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdHistorico {
            get {
                return this.IdHistoricoField;
            }
            set {
                if ((this.IdHistoricoField.Equals(value) != true)) {
                    this.IdHistoricoField = value;
                    this.RaisePropertyChanged("IdHistorico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdServico {
            get {
                return this.IdServicoField;
            }
            set {
                if ((object.ReferenceEquals(this.IdServicoField, value) != true)) {
                    this.IdServicoField = value;
                    this.RaisePropertyChanged("IdServico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SqBeneficiario {
            get {
                return this.SqBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.SqBeneficiarioField, value) != true)) {
                    this.SqBeneficiarioField = value;
                    this.RaisePropertyChanged("SqBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TpServico {
            get {
                return this.TpServicoField;
            }
            set {
                if ((object.ReferenceEquals(this.TpServicoField, value) != true)) {
                    this.TpServicoField = value;
                    this.RaisePropertyChanged("TpServico");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseEntity", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosApp.PrimeiroAcessoChaveInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosApp.ServicoStatusHistorico))]
    public partial class BaseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PrimeiroAcessoChaveInfo", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class PrimeiroAcessoChaveInfo : MSW.ServicesWrapper.OBS.ServicosApp.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AtStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CdTituloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataFimField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataInicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtValidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SqBeneficiarioField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AtStatus {
            get {
                return this.AtStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.AtStatusField, value) != true)) {
                    this.AtStatusField = value;
                    this.RaisePropertyChanged("AtStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CdTitulo {
            get {
                return this.CdTituloField;
            }
            set {
                if ((object.ReferenceEquals(this.CdTituloField, value) != true)) {
                    this.CdTituloField = value;
                    this.RaisePropertyChanged("CdTitulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataFim {
            get {
                return this.DataFimField;
            }
            set {
                if ((this.DataFimField.Equals(value) != true)) {
                    this.DataFimField = value;
                    this.RaisePropertyChanged("DataFim");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataInicio {
            get {
                return this.DataInicioField;
            }
            set {
                if ((this.DataInicioField.Equals(value) != true)) {
                    this.DataInicioField = value;
                    this.RaisePropertyChanged("DataInicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtValidade {
            get {
                return this.QtValidadeField;
            }
            set {
                if ((this.QtValidadeField.Equals(value) != true)) {
                    this.QtValidadeField = value;
                    this.RaisePropertyChanged("QtValidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SqBeneficiario {
            get {
                return this.SqBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.SqBeneficiarioField, value) != true)) {
                    this.SqBeneficiarioField = value;
                    this.RaisePropertyChanged("SqBeneficiario");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CredencialEletronica", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class CredencialEletronica : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AcomodacaoTerceiraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BeneficiarioPlanoMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BeneficiarioPlanoOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaminhoImagemCredenciaMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaminhoImagemCredenciaOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCredencialMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCredencialOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPlanoMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPlanoOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataFimCredencialMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataFimCredencialOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataIngressoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataNascimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoCptMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoCptOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoCredencialMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoCredencialOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroCnsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroCodigoBarraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroCredenciaMedicinaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroCredenciaOdontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroTerceiraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanoTerceiraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SexoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AcomodacaoTerceira {
            get {
                return this.AcomodacaoTerceiraField;
            }
            set {
                if ((object.ReferenceEquals(this.AcomodacaoTerceiraField, value) != true)) {
                    this.AcomodacaoTerceiraField = value;
                    this.RaisePropertyChanged("AcomodacaoTerceira");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BeneficiarioPlanoMedicina {
            get {
                return this.BeneficiarioPlanoMedicinaField;
            }
            set {
                if ((this.BeneficiarioPlanoMedicinaField.Equals(value) != true)) {
                    this.BeneficiarioPlanoMedicinaField = value;
                    this.RaisePropertyChanged("BeneficiarioPlanoMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BeneficiarioPlanoOdonto {
            get {
                return this.BeneficiarioPlanoOdontoField;
            }
            set {
                if ((this.BeneficiarioPlanoOdontoField.Equals(value) != true)) {
                    this.BeneficiarioPlanoOdontoField = value;
                    this.RaisePropertyChanged("BeneficiarioPlanoOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CaminhoImagemCredenciaMedicina {
            get {
                return this.CaminhoImagemCredenciaMedicinaField;
            }
            set {
                if ((object.ReferenceEquals(this.CaminhoImagemCredenciaMedicinaField, value) != true)) {
                    this.CaminhoImagemCredenciaMedicinaField = value;
                    this.RaisePropertyChanged("CaminhoImagemCredenciaMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CaminhoImagemCredenciaOdonto {
            get {
                return this.CaminhoImagemCredenciaOdontoField;
            }
            set {
                if ((object.ReferenceEquals(this.CaminhoImagemCredenciaOdontoField, value) != true)) {
                    this.CaminhoImagemCredenciaOdontoField = value;
                    this.RaisePropertyChanged("CaminhoImagemCredenciaOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCredencialMedicina {
            get {
                return this.CodigoCredencialMedicinaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCredencialMedicinaField, value) != true)) {
                    this.CodigoCredencialMedicinaField = value;
                    this.RaisePropertyChanged("CodigoCredencialMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCredencialOdonto {
            get {
                return this.CodigoCredencialOdontoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCredencialOdontoField, value) != true)) {
                    this.CodigoCredencialOdontoField = value;
                    this.RaisePropertyChanged("CodigoCredencialOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPlanoMedicina {
            get {
                return this.CodigoPlanoMedicinaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPlanoMedicinaField, value) != true)) {
                    this.CodigoPlanoMedicinaField = value;
                    this.RaisePropertyChanged("CodigoPlanoMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPlanoOdonto {
            get {
                return this.CodigoPlanoOdontoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPlanoOdontoField, value) != true)) {
                    this.CodigoPlanoOdontoField = value;
                    this.RaisePropertyChanged("CodigoPlanoOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataFimCredencialMedicina {
            get {
                return this.DataFimCredencialMedicinaField;
            }
            set {
                if ((this.DataFimCredencialMedicinaField.Equals(value) != true)) {
                    this.DataFimCredencialMedicinaField = value;
                    this.RaisePropertyChanged("DataFimCredencialMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataFimCredencialOdonto {
            get {
                return this.DataFimCredencialOdontoField;
            }
            set {
                if ((this.DataFimCredencialOdontoField.Equals(value) != true)) {
                    this.DataFimCredencialOdontoField = value;
                    this.RaisePropertyChanged("DataFimCredencialOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataIngresso {
            get {
                return this.DataIngressoField;
            }
            set {
                if ((this.DataIngressoField.Equals(value) != true)) {
                    this.DataIngressoField = value;
                    this.RaisePropertyChanged("DataIngresso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataNascimento {
            get {
                return this.DataNascimentoField;
            }
            set {
                if ((this.DataNascimentoField.Equals(value) != true)) {
                    this.DataNascimentoField = value;
                    this.RaisePropertyChanged("DataNascimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoCptMedicina {
            get {
                return this.DescricaoCptMedicinaField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoCptMedicinaField, value) != true)) {
                    this.DescricaoCptMedicinaField = value;
                    this.RaisePropertyChanged("DescricaoCptMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoCptOdonto {
            get {
                return this.DescricaoCptOdontoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoCptOdontoField, value) != true)) {
                    this.DescricaoCptOdontoField = value;
                    this.RaisePropertyChanged("DescricaoCptOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoCredencialMedicina {
            get {
                return this.DescricaoCredencialMedicinaField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoCredencialMedicinaField, value) != true)) {
                    this.DescricaoCredencialMedicinaField = value;
                    this.RaisePropertyChanged("DescricaoCredencialMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoCredencialOdonto {
            get {
                return this.DescricaoCredencialOdontoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoCredencialOdontoField, value) != true)) {
                    this.DescricaoCredencialOdontoField = value;
                    this.RaisePropertyChanged("DescricaoCredencialOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeBeneficiario {
            get {
                return this.NomeBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeBeneficiarioField, value) != true)) {
                    this.NomeBeneficiarioField = value;
                    this.RaisePropertyChanged("NomeBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroCns {
            get {
                return this.NumeroCnsField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroCnsField, value) != true)) {
                    this.NumeroCnsField = value;
                    this.RaisePropertyChanged("NumeroCns");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroCodigoBarra {
            get {
                return this.NumeroCodigoBarraField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroCodigoBarraField, value) != true)) {
                    this.NumeroCodigoBarraField = value;
                    this.RaisePropertyChanged("NumeroCodigoBarra");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroCredenciaMedicina {
            get {
                return this.NumeroCredenciaMedicinaField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroCredenciaMedicinaField, value) != true)) {
                    this.NumeroCredenciaMedicinaField = value;
                    this.RaisePropertyChanged("NumeroCredenciaMedicina");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroCredenciaOdonto {
            get {
                return this.NumeroCredenciaOdontoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroCredenciaOdontoField, value) != true)) {
                    this.NumeroCredenciaOdontoField = value;
                    this.RaisePropertyChanged("NumeroCredenciaOdonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroTerceira {
            get {
                return this.NumeroTerceiraField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroTerceiraField, value) != true)) {
                    this.NumeroTerceiraField = value;
                    this.RaisePropertyChanged("NumeroTerceira");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanoTerceira {
            get {
                return this.PlanoTerceiraField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanoTerceiraField, value) != true)) {
                    this.PlanoTerceiraField = value;
                    this.RaisePropertyChanged("PlanoTerceira");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sexo {
            get {
                return this.SexoField;
            }
            set {
                if ((object.ReferenceEquals(this.SexoField, value) != true)) {
                    this.SexoField = value;
                    this.RaisePropertyChanged("Sexo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ListarPendenciasRequest", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.WCFServices.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class ListarPendenciasRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoTituloField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoTitulo {
            get {
                return this.CodigoTituloField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoTituloField, value) != true)) {
                    this.CodigoTituloField = value;
                    this.RaisePropertyChanged("CodigoTitulo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ListarPendenciasResponse", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.WCFServices.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class ListarPendenciasResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.ServicosApp.Pendencia[] PendenciasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PossuiPendenciaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.ServicosApp.Pendencia[] Pendencias {
            get {
                return this.PendenciasField;
            }
            set {
                if ((object.ReferenceEquals(this.PendenciasField, value) != true)) {
                    this.PendenciasField = value;
                    this.RaisePropertyChanged("Pendencias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PossuiPendencia {
            get {
                return this.PossuiPendenciaField;
            }
            set {
                if ((this.PossuiPendenciaField.Equals(value) != true)) {
                    this.PossuiPendenciaField = value;
                    this.RaisePropertyChanged("PossuiPendencia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Pendencia", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosApp.CheckinPendente))]
    public partial class Pendencia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CheckinPendente", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class CheckinPendente : MSW.ServicesWrapper.OBS.ServicosApp.Pendencia {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChaveAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodAcompanhanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodAssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodPrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DtAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnderecoPrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeProfissionalField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChaveAtendimento {
            get {
                return this.ChaveAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.ChaveAtendimentoField, value) != true)) {
                    this.ChaveAtendimentoField = value;
                    this.RaisePropertyChanged("ChaveAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodAcompanhante {
            get {
                return this.CodAcompanhanteField;
            }
            set {
                if ((object.ReferenceEquals(this.CodAcompanhanteField, value) != true)) {
                    this.CodAcompanhanteField = value;
                    this.RaisePropertyChanged("CodAcompanhante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodAssociado {
            get {
                return this.CodAssociadoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodAssociadoField, value) != true)) {
                    this.CodAssociadoField = value;
                    this.RaisePropertyChanged("CodAssociado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodAtendimento {
            get {
                return this.CodAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodAtendimentoField, value) != true)) {
                    this.CodAtendimentoField = value;
                    this.RaisePropertyChanged("CodAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodPrestador {
            get {
                return this.CodPrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.CodPrestadorField, value) != true)) {
                    this.CodPrestadorField = value;
                    this.RaisePropertyChanged("CodPrestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DtAtendimento {
            get {
                return this.DtAtendimentoField;
            }
            set {
                if ((this.DtAtendimentoField.Equals(value) != true)) {
                    this.DtAtendimentoField = value;
                    this.RaisePropertyChanged("DtAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EnderecoPrestador {
            get {
                return this.EnderecoPrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.EnderecoPrestadorField, value) != true)) {
                    this.EnderecoPrestadorField = value;
                    this.RaisePropertyChanged("EnderecoPrestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePrestador {
            get {
                return this.NomePrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePrestadorField, value) != true)) {
                    this.NomePrestadorField = value;
                    this.RaisePropertyChanged("NomePrestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeProfissional {
            get {
                return this.NomeProfissionalField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeProfissionalField, value) != true)) {
                    this.NomeProfissionalField = value;
                    this.RaisePropertyChanged("NomeProfissional");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.ServicosApp.IServicosApp")]
    public interface IServicosApp {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListaServicoStatusHistorico", ReplyAction="http://tempuri.org/IServicosApp/ListaServicoStatusHistoricoResponse")]
        MSW.ServicesWrapper.OBS.ServicosApp.ServicoStatusHistorico[] ListaServicoStatusHistorico(string cdTitulo, string sqBeneficiario, string tpServico);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListaServicoStatusHistorico", ReplyAction="http://tempuri.org/IServicosApp/ListaServicoStatusHistoricoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.ServicoStatusHistorico[]> ListaServicoStatusHistoricoAsync(string cdTitulo, string sqBeneficiario, string tpServico);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GravaServicoStatusHistorico", ReplyAction="http://tempuri.org/IServicosApp/GravaServicoStatusHistoricoResponse")]
        void GravaServicoStatusHistorico(string cdTitulo, string sqBeneficiario, string tpServico, string idServico, string dsStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GravaServicoStatusHistorico", ReplyAction="http://tempuri.org/IServicosApp/GravaServicoStatusHistoricoResponse")]
        System.Threading.Tasks.Task GravaServicoStatusHistoricoAsync(string cdTitulo, string sqBeneficiario, string tpServico, string idServico, string dsStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GerarTermoAceitePrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/GerarTermoAceitePrimeiroAcessoResponse")]
        string GerarTermoAceitePrimeiroAcesso();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GerarTermoAceitePrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/GerarTermoAceitePrimeiroAcessoResponse")]
        System.Threading.Tasks.Task<string> GerarTermoAceitePrimeiroAcessoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListaContatoPrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/ListaContatoPrimeiroAcessoResponse")]
        string[] ListaContatoPrimeiroAcesso(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string tpContato, string vinculo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListaContatoPrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/ListaContatoPrimeiroAcessoResponse")]
        System.Threading.Tasks.Task<string[]> ListaContatoPrimeiroAcessoAsync(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string tpContato, string vinculo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GerarChavePrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/GerarChavePrimeiroAcessoResponse")]
        string[] GerarChavePrimeiroAcesso(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GerarChavePrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/GerarChavePrimeiroAcessoResponse")]
        System.Threading.Tasks.Task<string[]> GerarChavePrimeiroAcessoAsync(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListaChavePrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/ListaChavePrimeiroAcessoResponse")]
        MSW.ServicesWrapper.OBS.ServicosApp.PrimeiroAcessoChaveInfo[] ListaChavePrimeiroAcesso(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListaChavePrimeiroAcesso", ReplyAction="http://tempuri.org/IServicosApp/ListaChavePrimeiroAcessoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.PrimeiroAcessoChaveInfo[]> ListaChavePrimeiroAcessoAsync(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ObterCredencialEletronica", ReplyAction="http://tempuri.org/IServicosApp/ObterCredencialEletronicaResponse")]
        MSW.ServicesWrapper.OBS.ServicosApp.CredencialEletronica ObterCredencialEletronica(string codigoTitulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ObterCredencialEletronica", ReplyAction="http://tempuri.org/IServicosApp/ObterCredencialEletronicaResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.CredencialEletronica> ObterCredencialEletronicaAsync(string codigoTitulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GravarLocalizacao", ReplyAction="http://tempuri.org/IServicosApp/GravarLocalizacaoResponse")]
        void GravarLocalizacao(string latitude, string longitude, System.DateTime dataObtencao, string titulo, string sequencia, System.DateTime DataCriacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/GravarLocalizacao", ReplyAction="http://tempuri.org/IServicosApp/GravarLocalizacaoResponse")]
        System.Threading.Tasks.Task GravarLocalizacaoAsync(string latitude, string longitude, System.DateTime dataObtencao, string titulo, string sequencia, System.DateTime DataCriacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListarPendencias", ReplyAction="http://tempuri.org/IServicosApp/ListarPendenciasResponse")]
        MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasResponse ListarPendencias(MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/ListarPendencias", ReplyAction="http://tempuri.org/IServicosApp/ListarPendenciasResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasResponse> ListarPendenciasAsync(MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/InserirEmail", ReplyAction="http://tempuri.org/IServicosApp/InserirEmailResponse")]
        void InserirEmail(string email, string codigoTitulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicosApp/InserirEmail", ReplyAction="http://tempuri.org/IServicosApp/InserirEmailResponse")]
        System.Threading.Tasks.Task InserirEmailAsync(string email, string codigoTitulo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicosAppChannel : MSW.ServicesWrapper.OBS.ServicosApp.IServicosApp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicosAppClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.ServicosApp.IServicosApp>, MSW.ServicesWrapper.OBS.ServicosApp.IServicosApp {
        
        public ServicosAppClient() {
        }
        
        public ServicosAppClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicosAppClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicosAppClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicosAppClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.OBS.ServicosApp.ServicoStatusHistorico[] ListaServicoStatusHistorico(string cdTitulo, string sqBeneficiario, string tpServico) {
            return base.Channel.ListaServicoStatusHistorico(cdTitulo, sqBeneficiario, tpServico);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.ServicoStatusHistorico[]> ListaServicoStatusHistoricoAsync(string cdTitulo, string sqBeneficiario, string tpServico) {
            return base.Channel.ListaServicoStatusHistoricoAsync(cdTitulo, sqBeneficiario, tpServico);
        }
        
        public void GravaServicoStatusHistorico(string cdTitulo, string sqBeneficiario, string tpServico, string idServico, string dsStatus) {
            base.Channel.GravaServicoStatusHistorico(cdTitulo, sqBeneficiario, tpServico, idServico, dsStatus);
        }
        
        public System.Threading.Tasks.Task GravaServicoStatusHistoricoAsync(string cdTitulo, string sqBeneficiario, string tpServico, string idServico, string dsStatus) {
            return base.Channel.GravaServicoStatusHistoricoAsync(cdTitulo, sqBeneficiario, tpServico, idServico, dsStatus);
        }
        
        public string GerarTermoAceitePrimeiroAcesso() {
            return base.Channel.GerarTermoAceitePrimeiroAcesso();
        }
        
        public System.Threading.Tasks.Task<string> GerarTermoAceitePrimeiroAcessoAsync() {
            return base.Channel.GerarTermoAceitePrimeiroAcessoAsync();
        }
        
        public string[] ListaContatoPrimeiroAcesso(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string tpContato, string vinculo) {
            return base.Channel.ListaContatoPrimeiroAcesso(idOperacao, idPerfil, tpContato, vinculo);
        }
        
        public System.Threading.Tasks.Task<string[]> ListaContatoPrimeiroAcessoAsync(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string tpContato, string vinculo) {
            return base.Channel.ListaContatoPrimeiroAcessoAsync(idOperacao, idPerfil, tpContato, vinculo);
        }
        
        public string[] GerarChavePrimeiroAcesso(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo) {
            return base.Channel.GerarChavePrimeiroAcesso(idOperacao, idPerfil, vinculo);
        }
        
        public System.Threading.Tasks.Task<string[]> GerarChavePrimeiroAcessoAsync(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo) {
            return base.Channel.GerarChavePrimeiroAcessoAsync(idOperacao, idPerfil, vinculo);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosApp.PrimeiroAcessoChaveInfo[] ListaChavePrimeiroAcesso(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo) {
            return base.Channel.ListaChavePrimeiroAcesso(idOperacao, idPerfil, vinculo);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.PrimeiroAcessoChaveInfo[]> ListaChavePrimeiroAcessoAsync(System.Nullable<int> idOperacao, System.Nullable<int> idPerfil, string vinculo) {
            return base.Channel.ListaChavePrimeiroAcessoAsync(idOperacao, idPerfil, vinculo);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosApp.CredencialEletronica ObterCredencialEletronica(string codigoTitulo) {
            return base.Channel.ObterCredencialEletronica(codigoTitulo);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.CredencialEletronica> ObterCredencialEletronicaAsync(string codigoTitulo) {
            return base.Channel.ObterCredencialEletronicaAsync(codigoTitulo);
        }
        
        public void GravarLocalizacao(string latitude, string longitude, System.DateTime dataObtencao, string titulo, string sequencia, System.DateTime DataCriacao) {
            base.Channel.GravarLocalizacao(latitude, longitude, dataObtencao, titulo, sequencia, DataCriacao);
        }
        
        public System.Threading.Tasks.Task GravarLocalizacaoAsync(string latitude, string longitude, System.DateTime dataObtencao, string titulo, string sequencia, System.DateTime DataCriacao) {
            return base.Channel.GravarLocalizacaoAsync(latitude, longitude, dataObtencao, titulo, sequencia, DataCriacao);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasResponse ListarPendencias(MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasRequest request) {
            return base.Channel.ListarPendencias(request);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasResponse> ListarPendenciasAsync(MSW.ServicesWrapper.OBS.ServicosApp.ListarPendenciasRequest request) {
            return base.Channel.ListarPendenciasAsync(request);
        }
        
        public void InserirEmail(string email, string codigoTitulo) {
            base.Channel.InserirEmail(email, codigoTitulo);
        }
        
        public System.Threading.Tasks.Task InserirEmailAsync(string email, string codigoTitulo) {
            return base.Channel.InserirEmailAsync(email, codigoTitulo);
        }
    }
}
