﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.Obs.ServicosSeguro {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BilheteSeguroViagem", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osSeguro")]
    [System.SerializableAttribute()]
    public partial class BilheteSeguroViagem : MSW.ServicesWrapper.Obs.ServicosSeguro.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpfContratanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpfSeguradoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataCancelamentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataFimViagemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataInicioViagemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataNascimentoSeguradoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeContranteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeProdutoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeSeguradoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroBilheteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaisDestinoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UfOrigemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlBilhetePdfField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CpfContratante {
            get {
                return this.CpfContratanteField;
            }
            set {
                if ((object.ReferenceEquals(this.CpfContratanteField, value) != true)) {
                    this.CpfContratanteField = value;
                    this.RaisePropertyChanged("CpfContratante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CpfSegurado {
            get {
                return this.CpfSeguradoField;
            }
            set {
                if ((object.ReferenceEquals(this.CpfSeguradoField, value) != true)) {
                    this.CpfSeguradoField = value;
                    this.RaisePropertyChanged("CpfSegurado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataCancelamento {
            get {
                return this.DataCancelamentoField;
            }
            set {
                if ((this.DataCancelamentoField.Equals(value) != true)) {
                    this.DataCancelamentoField = value;
                    this.RaisePropertyChanged("DataCancelamento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataFimViagem {
            get {
                return this.DataFimViagemField;
            }
            set {
                if ((this.DataFimViagemField.Equals(value) != true)) {
                    this.DataFimViagemField = value;
                    this.RaisePropertyChanged("DataFimViagem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataInicioViagem {
            get {
                return this.DataInicioViagemField;
            }
            set {
                if ((this.DataInicioViagemField.Equals(value) != true)) {
                    this.DataInicioViagemField = value;
                    this.RaisePropertyChanged("DataInicioViagem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataNascimentoSegurado {
            get {
                return this.DataNascimentoSeguradoField;
            }
            set {
                if ((this.DataNascimentoSeguradoField.Equals(value) != true)) {
                    this.DataNascimentoSeguradoField = value;
                    this.RaisePropertyChanged("DataNascimentoSegurado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeContrante {
            get {
                return this.NomeContranteField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeContranteField, value) != true)) {
                    this.NomeContranteField = value;
                    this.RaisePropertyChanged("NomeContrante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeProduto {
            get {
                return this.NomeProdutoField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeProdutoField, value) != true)) {
                    this.NomeProdutoField = value;
                    this.RaisePropertyChanged("NomeProduto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeSegurado {
            get {
                return this.NomeSeguradoField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeSeguradoField, value) != true)) {
                    this.NomeSeguradoField = value;
                    this.RaisePropertyChanged("NomeSegurado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroBilhete {
            get {
                return this.NumeroBilheteField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroBilheteField, value) != true)) {
                    this.NumeroBilheteField = value;
                    this.RaisePropertyChanged("NumeroBilhete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaisDestino {
            get {
                return this.PaisDestinoField;
            }
            set {
                if ((object.ReferenceEquals(this.PaisDestinoField, value) != true)) {
                    this.PaisDestinoField = value;
                    this.RaisePropertyChanged("PaisDestino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UfOrigem {
            get {
                return this.UfOrigemField;
            }
            set {
                if ((object.ReferenceEquals(this.UfOrigemField, value) != true)) {
                    this.UfOrigemField = value;
                    this.RaisePropertyChanged("UfOrigem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UrlBilhetePdf {
            get {
                return this.UrlBilhetePdfField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlBilhetePdfField, value) != true)) {
                    this.UrlBilhetePdfField = value;
                    this.RaisePropertyChanged("UrlBilhetePdf");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseEntity", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem))]
    public partial class BaseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Obs.ServicosSeguro.ISeguroViagem")]
    public interface ISeguroViagem {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroViagem/ObterBilhetesPorCpf", ReplyAction="http://tempuri.org/ISeguroViagem/ObterBilhetesPorCpfResponse")]
        MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[] ObterBilhetesPorCpf(string Cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroViagem/ObterBilhetesPorCpf", ReplyAction="http://tempuri.org/ISeguroViagem/ObterBilhetesPorCpfResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[]> ObterBilhetesPorCpfAsync(string Cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroViagem/ObterBilhetesPorNumero", ReplyAction="http://tempuri.org/ISeguroViagem/ObterBilhetesPorNumeroResponse")]
        MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[] ObterBilhetesPorNumero(string NumeroBilhete);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeguroViagem/ObterBilhetesPorNumero", ReplyAction="http://tempuri.org/ISeguroViagem/ObterBilhetesPorNumeroResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[]> ObterBilhetesPorNumeroAsync(string NumeroBilhete);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISeguroViagemChannel : MSW.ServicesWrapper.Obs.ServicosSeguro.ISeguroViagem, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SeguroViagemClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.Obs.ServicosSeguro.ISeguroViagem>, MSW.ServicesWrapper.Obs.ServicosSeguro.ISeguroViagem {
        
        public SeguroViagemClient() {
        }
        
        public SeguroViagemClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SeguroViagemClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeguroViagemClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeguroViagemClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[] ObterBilhetesPorCpf(string Cpf) {
            return base.Channel.ObterBilhetesPorCpf(Cpf);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[]> ObterBilhetesPorCpfAsync(string Cpf) {
            return base.Channel.ObterBilhetesPorCpfAsync(Cpf);
        }
        
        public MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[] ObterBilhetesPorNumero(string NumeroBilhete) {
            return base.Channel.ObterBilhetesPorNumero(NumeroBilhete);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.Obs.ServicosSeguro.BilheteSeguroViagem[]> ObterBilhetesPorNumeroAsync(string NumeroBilhete) {
            return base.Channel.ObterBilhetesPorNumeroAsync(NumeroBilhete);
        }
    }
}
