﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.AtendimentoSemPapel {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeradorChaveAtendimento", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class GeradorChaveAtendimento : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Associado AssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChaveAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Prestador PrestadorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Associado Associado {
            get {
                return this.AssociadoField;
            }
            set {
                if ((object.ReferenceEquals(this.AssociadoField, value) != true)) {
                    this.AssociadoField = value;
                    this.RaisePropertyChanged("Associado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChaveAtendimento {
            get {
                return this.ChaveAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.ChaveAtendimentoField, value) != true)) {
                    this.ChaveAtendimentoField = value;
                    this.RaisePropertyChanged("ChaveAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodAtendimento {
            get {
                return this.CodAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodAtendimentoField, value) != true)) {
                    this.CodAtendimentoField = value;
                    this.RaisePropertyChanged("CodAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Prestador Prestador {
            get {
                return this.PrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.PrestadorField, value) != true)) {
                    this.PrestadorField = value;
                    this.RaisePropertyChanged("Prestador");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Associado", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class Associado : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodAcompanhanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodAssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao LocalizacaoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodAcompanhante {
            get {
                return this.CodAcompanhanteField;
            }
            set {
                if ((object.ReferenceEquals(this.CodAcompanhanteField, value) != true)) {
                    this.CodAcompanhanteField = value;
                    this.RaisePropertyChanged("CodAcompanhante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodAssociado {
            get {
                return this.CodAssociadoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodAssociadoField, value) != true)) {
                    this.CodAssociadoField = value;
                    this.RaisePropertyChanged("CodAssociado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao Localizacao {
            get {
                return this.LocalizacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalizacaoField, value) != true)) {
                    this.LocalizacaoField = value;
                    this.RaisePropertyChanged("Localizacao");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Prestador", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class Prestador : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodPrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnderecoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao LocalizacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeProfissionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodPrestador {
            get {
                return this.CodPrestadorField;
            }
            set {
                if ((this.CodPrestadorField.Equals(value) != true)) {
                    this.CodPrestadorField = value;
                    this.RaisePropertyChanged("CodPrestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Endereco {
            get {
                return this.EnderecoField;
            }
            set {
                if ((object.ReferenceEquals(this.EnderecoField, value) != true)) {
                    this.EnderecoField = value;
                    this.RaisePropertyChanged("Endereco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao Localizacao {
            get {
                return this.LocalizacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalizacaoField, value) != true)) {
                    this.LocalizacaoField = value;
                    this.RaisePropertyChanged("Localizacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePrestador {
            get {
                return this.NomePrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePrestadorField, value) != true)) {
                    this.NomePrestadorField = value;
                    this.RaisePropertyChanged("NomePrestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeProfissional {
            get {
                return this.NomeProfissionalField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeProfissionalField, value) != true)) {
                    this.NomeProfissionalField = value;
                    this.RaisePropertyChanged("NomeProfissional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telefone {
            get {
                return this.TelefoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefoneField, value) != true)) {
                    this.TelefoneField = value;
                    this.RaisePropertyChanged("Telefone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Localizacao", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class Localizacao : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LongitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageToPushNotification", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class MessageToPushNotification : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.BeneficiaryWithDeviceInformation[] DevicesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.OmintPushNotificationMessage MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.BeneficiaryWithDeviceInformation[] Devices {
            get {
                return this.DevicesField;
            }
            set {
                if ((object.ReferenceEquals(this.DevicesField, value) != true)) {
                    this.DevicesField = value;
                    this.RaisePropertyChanged("Devices");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.OmintPushNotificationMessage Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OmintPushNotificationMessage", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class OmintPushNotificationMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BeneficiaryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageBodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryId {
            get {
                return this.BeneficiaryIdField;
            }
            set {
                if ((object.ReferenceEquals(this.BeneficiaryIdField, value) != true)) {
                    this.BeneficiaryIdField = value;
                    this.RaisePropertyChanged("BeneficiaryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageBody {
            get {
                return this.MessageBodyField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageBodyField, value) != true)) {
                    this.MessageBodyField = value;
                    this.RaisePropertyChanged("MessageBody");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageTitle {
            get {
                return this.MessageTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTitleField, value) != true)) {
                    this.MessageTitleField = value;
                    this.RaisePropertyChanged("MessageTitle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BeneficiaryWithDeviceInformation", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class BeneficiaryWithDeviceInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dh_AlteracaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dh_CriacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ds_SistemaOperacionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int id_OperacaoPerfilOmintField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int id_USerDeviceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nr_DeviceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nr_VersaoSistemaOperacionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nr_VinculoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dh_Alteracao {
            get {
                return this.dh_AlteracaoField;
            }
            set {
                if ((this.dh_AlteracaoField.Equals(value) != true)) {
                    this.dh_AlteracaoField = value;
                    this.RaisePropertyChanged("dh_Alteracao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dh_Criacao {
            get {
                return this.dh_CriacaoField;
            }
            set {
                if ((this.dh_CriacaoField.Equals(value) != true)) {
                    this.dh_CriacaoField = value;
                    this.RaisePropertyChanged("dh_Criacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ds_SistemaOperacional {
            get {
                return this.ds_SistemaOperacionalField;
            }
            set {
                if ((object.ReferenceEquals(this.ds_SistemaOperacionalField, value) != true)) {
                    this.ds_SistemaOperacionalField = value;
                    this.RaisePropertyChanged("ds_SistemaOperacional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id_OperacaoPerfilOmint {
            get {
                return this.id_OperacaoPerfilOmintField;
            }
            set {
                if ((this.id_OperacaoPerfilOmintField.Equals(value) != true)) {
                    this.id_OperacaoPerfilOmintField = value;
                    this.RaisePropertyChanged("id_OperacaoPerfilOmint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id_USerDevice {
            get {
                return this.id_USerDeviceField;
            }
            set {
                if ((this.id_USerDeviceField.Equals(value) != true)) {
                    this.id_USerDeviceField = value;
                    this.RaisePropertyChanged("id_USerDevice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nr_DeviceId {
            get {
                return this.nr_DeviceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.nr_DeviceIdField, value) != true)) {
                    this.nr_DeviceIdField = value;
                    this.RaisePropertyChanged("nr_DeviceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nr_VersaoSistemaOperacional {
            get {
                return this.nr_VersaoSistemaOperacionalField;
            }
            set {
                if ((object.ReferenceEquals(this.nr_VersaoSistemaOperacionalField, value) != true)) {
                    this.nr_VersaoSistemaOperacionalField = value;
                    this.RaisePropertyChanged("nr_VersaoSistemaOperacional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nr_Vinculo {
            get {
                return this.nr_VinculoField;
            }
            set {
                if ((object.ReferenceEquals(this.nr_VinculoField, value) != true)) {
                    this.nr_VinculoField = value;
                    this.RaisePropertyChanged("nr_Vinculo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Atendimento", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class Atendimento : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Associado AssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Avaliacao AvaliacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChaveAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanciaAssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DtAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Prestador PrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusAprovacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telefoneBeneficiarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Associado Associado {
            get {
                return this.AssociadoField;
            }
            set {
                if ((object.ReferenceEquals(this.AssociadoField, value) != true)) {
                    this.AssociadoField = value;
                    this.RaisePropertyChanged("Associado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Avaliacao Avaliacao {
            get {
                return this.AvaliacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.AvaliacaoField, value) != true)) {
                    this.AvaliacaoField = value;
                    this.RaisePropertyChanged("Avaliacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChaveAtendimento {
            get {
                return this.ChaveAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.ChaveAtendimentoField, value) != true)) {
                    this.ChaveAtendimentoField = value;
                    this.RaisePropertyChanged("ChaveAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodAtendimento {
            get {
                return this.CodAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodAtendimentoField, value) != true)) {
                    this.CodAtendimentoField = value;
                    this.RaisePropertyChanged("CodAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double DistanciaAssociado {
            get {
                return this.DistanciaAssociadoField;
            }
            set {
                if ((this.DistanciaAssociadoField.Equals(value) != true)) {
                    this.DistanciaAssociadoField = value;
                    this.RaisePropertyChanged("DistanciaAssociado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DtAtendimento {
            get {
                return this.DtAtendimentoField;
            }
            set {
                if ((this.DtAtendimentoField.Equals(value) != true)) {
                    this.DtAtendimentoField = value;
                    this.RaisePropertyChanged("DtAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Prestador Prestador {
            get {
                return this.PrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.PrestadorField, value) != true)) {
                    this.PrestadorField = value;
                    this.RaisePropertyChanged("Prestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StatusAprovacao {
            get {
                return this.StatusAprovacaoField;
            }
            set {
                if ((this.StatusAprovacaoField.Equals(value) != true)) {
                    this.StatusAprovacaoField = value;
                    this.RaisePropertyChanged("StatusAprovacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string telefoneBeneficiario {
            get {
                return this.telefoneBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.telefoneBeneficiarioField, value) != true)) {
                    this.telefoneBeneficiarioField = value;
                    this.RaisePropertyChanged("telefoneBeneficiario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Avaliacao", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class Avaliacao : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NotaAvaliacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservacaoAvaliacaoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NotaAvaliacao {
            get {
                return this.NotaAvaliacaoField;
            }
            set {
                if ((this.NotaAvaliacaoField.Equals(value) != true)) {
                    this.NotaAvaliacaoField = value;
                    this.RaisePropertyChanged("NotaAvaliacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ObservacaoAvaliacao {
            get {
                return this.ObservacaoAvaliacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservacaoAvaliacaoField, value) != true)) {
                    this.ObservacaoAvaliacaoField = value;
                    this.RaisePropertyChanged("ObservacaoAvaliacao");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CheckinValidation", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class CheckinValidation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChaveAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao LocalizacaoAssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusCheckinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codPrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double distanciaAssociadoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChaveAtendimento {
            get {
                return this.ChaveAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.ChaveAtendimentoField, value) != true)) {
                    this.ChaveAtendimentoField = value;
                    this.RaisePropertyChanged("ChaveAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoAtendimento {
            get {
                return this.CodigoAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoAtendimentoField, value) != true)) {
                    this.CodigoAtendimentoField = value;
                    this.RaisePropertyChanged("CodigoAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao LocalizacaoAssociado {
            get {
                return this.LocalizacaoAssociadoField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalizacaoAssociadoField, value) != true)) {
                    this.LocalizacaoAssociadoField = value;
                    this.RaisePropertyChanged("LocalizacaoAssociado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StatusCheckin {
            get {
                return this.StatusCheckinField;
            }
            set {
                if ((this.StatusCheckinField.Equals(value) != true)) {
                    this.StatusCheckinField = value;
                    this.RaisePropertyChanged("StatusCheckin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string codAtendimento {
            get {
                return this.codAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.codAtendimentoField, value) != true)) {
                    this.codAtendimentoField = value;
                    this.RaisePropertyChanged("codAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string codPrestador {
            get {
                return this.codPrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.codPrestadorField, value) != true)) {
                    this.codPrestadorField = value;
                    this.RaisePropertyChanged("codPrestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double distanciaAssociado {
            get {
                return this.distanciaAssociadoField;
            }
            set {
                if ((this.distanciaAssociadoField.Equals(value) != true)) {
                    this.distanciaAssociadoField = value;
                    this.RaisePropertyChanged("distanciaAssociado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CheckinConfirmation", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class CheckinConfirmation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string chaveAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codAssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codAtendimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao localizacaoAssociadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int statusAprovacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telefoneBeneficiarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string chaveAtendimento {
            get {
                return this.chaveAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.chaveAtendimentoField, value) != true)) {
                    this.chaveAtendimentoField = value;
                    this.RaisePropertyChanged("chaveAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string codAssociado {
            get {
                return this.codAssociadoField;
            }
            set {
                if ((object.ReferenceEquals(this.codAssociadoField, value) != true)) {
                    this.codAssociadoField = value;
                    this.RaisePropertyChanged("codAssociado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string codAtendimento {
            get {
                return this.codAtendimentoField;
            }
            set {
                if ((object.ReferenceEquals(this.codAtendimentoField, value) != true)) {
                    this.codAtendimentoField = value;
                    this.RaisePropertyChanged("codAtendimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Localizacao localizacaoAssociado {
            get {
                return this.localizacaoAssociadoField;
            }
            set {
                if ((object.ReferenceEquals(this.localizacaoAssociadoField, value) != true)) {
                    this.localizacaoAssociadoField = value;
                    this.RaisePropertyChanged("localizacaoAssociado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int statusAprovacao {
            get {
                return this.statusAprovacaoField;
            }
            set {
                if ((this.statusAprovacaoField.Equals(value) != true)) {
                    this.statusAprovacaoField = value;
                    this.RaisePropertyChanged("statusAprovacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string telefoneBeneficiario {
            get {
                return this.telefoneBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.telefoneBeneficiarioField, value) != true)) {
                    this.telefoneBeneficiarioField = value;
                    this.RaisePropertyChanged("telefoneBeneficiario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.AtendimentoSemPapel.IAtendimentoSemPapel")]
    public interface IAtendimentoSemPapel {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/GeraChaveDeAtendimento", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/GeraChaveDeAtendimentoResponse")]
        MSW.ServicesWrapper.OBS.AtendimentoSemPapel.MessageToPushNotification GeraChaveDeAtendimento(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.GeradorChaveAtendimento request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/GeraChaveDeAtendimento", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/GeraChaveDeAtendimentoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.MessageToPushNotification> GeraChaveDeAtendimentoAsync(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.GeradorChaveAtendimento request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/ObtemAtendimento", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/ObtemAtendimentoResponse")]
        MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Atendimento ObtemAtendimento(string hash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/ObtemAtendimento", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/ObtemAtendimentoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Atendimento> ObtemAtendimentoAsync(string hash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/EfetuaAvaliacaoAtendimento", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/EfetuaAvaliacaoAtendimentoResponse")]
        bool EfetuaAvaliacaoAtendimento(string hash, MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Avaliacao avaliacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/EfetuaAvaliacaoAtendimento", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/EfetuaAvaliacaoAtendimentoResponse")]
        System.Threading.Tasks.Task<bool> EfetuaAvaliacaoAtendimentoAsync(string hash, MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Avaliacao avaliacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/CheckinValidation", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/CheckinValidationResponse")]
        MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation CheckinValidation(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/CheckinValidation", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/CheckinValidationResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation> CheckinValidationAsync(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/CheckinConfirmation", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/CheckinConfirmationResponse")]
        MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation CheckinConfirmation(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoSemPapel/CheckinConfirmation", ReplyAction="http://tempuri.org/IAtendimentoSemPapel/CheckinConfirmationResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation> CheckinConfirmationAsync(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAtendimentoSemPapelChannel : MSW.ServicesWrapper.OBS.AtendimentoSemPapel.IAtendimentoSemPapel, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AtendimentoSemPapelClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.IAtendimentoSemPapel>, MSW.ServicesWrapper.OBS.AtendimentoSemPapel.IAtendimentoSemPapel {
        
        public AtendimentoSemPapelClient() {
        }
        
        public AtendimentoSemPapelClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AtendimentoSemPapelClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtendimentoSemPapelClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtendimentoSemPapelClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.MessageToPushNotification GeraChaveDeAtendimento(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.GeradorChaveAtendimento request) {
            return base.Channel.GeraChaveDeAtendimento(request);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.MessageToPushNotification> GeraChaveDeAtendimentoAsync(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.GeradorChaveAtendimento request) {
            return base.Channel.GeraChaveDeAtendimentoAsync(request);
        }
        
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Atendimento ObtemAtendimento(string hash) {
            return base.Channel.ObtemAtendimento(hash);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Atendimento> ObtemAtendimentoAsync(string hash) {
            return base.Channel.ObtemAtendimentoAsync(hash);
        }
        
        public bool EfetuaAvaliacaoAtendimento(string hash, MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Avaliacao avaliacao) {
            return base.Channel.EfetuaAvaliacaoAtendimento(hash, avaliacao);
        }
        
        public System.Threading.Tasks.Task<bool> EfetuaAvaliacaoAtendimentoAsync(string hash, MSW.ServicesWrapper.OBS.AtendimentoSemPapel.Avaliacao avaliacao) {
            return base.Channel.EfetuaAvaliacaoAtendimentoAsync(hash, avaliacao);
        }
        
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation CheckinValidation(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation request) {
            return base.Channel.CheckinValidation(request);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation> CheckinValidationAsync(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinValidation request) {
            return base.Channel.CheckinValidationAsync(request);
        }
        
        public MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation CheckinConfirmation(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation request) {
            return base.Channel.CheckinConfirmation(request);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation> CheckinConfirmationAsync(MSW.ServicesWrapper.OBS.AtendimentoSemPapel.CheckinConfirmation request) {
            return base.Channel.CheckinConfirmationAsync(request);
        }
    }
}
