﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.WSChamado {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://omint/webservices/", ConfigurationName="WSChamado.ChamadoSoap")]
    public interface ChamadoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GravaChamado(string tp_operacao, int id_atend_w, int id_chamado_w, int id_classifica, int id_tpcliente, string cd_cliente, int id_pessoa, string en_xml, string id_usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GravaChamadoAsync(string tp_operacao, int id_atend_w, int id_chamado_w, int id_classifica, int id_tpcliente, string cd_cliente, int id_pessoa, string en_xml, string id_usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/EncerraChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet EncerraChamado(int id_tpcliente, int id_chamado, string oper_encerra);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/EncerraChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> EncerraChamadoAsync(int id_tpcliente, int id_chamado, string oper_encerra);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/listachamadosEmp", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet listachamadosEmp(int tp_cliente, string cd_empresa, string cd_titulo, int id_assunto, int id_classifica, System.DateTime dt_base);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/listachamadosEmp", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> listachamadosEmpAsync(int tp_cliente, string cd_empresa, string cd_titulo, int id_assunto, int id_classifica, System.DateTime dt_base);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/RespostaChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet RespostaChamado(string tp_operacao, int id_chamado_w);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/RespostaChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> RespostaChamadoAsync(string tp_operacao, int id_chamado_w);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ChamadoTitulo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ChamadoTitulo(int id_consulta, string cd_titulo, string cd_modo, string st_encerra);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ChamadoTitulo", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ChamadoTituloAsync(int id_consulta, string cd_titulo, string cd_modo, string st_encerra);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ListaAssuntos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ListaAssuntos(int id_tpcliente, int id_ConsultaTipo, string tp_Socio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ListaAssuntos", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListaAssuntosAsync(int id_tpcliente, int id_ConsultaTipo, string tp_Socio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumentoChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GravaDocumentoChamado(decimal id_chamado_w, string ds_path, string cd_cliente, int tp_cliente, int id_assunto, string ds_extensao, string ds_nomearquivo, string id_usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumentoChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GravaDocumentoChamadoAsync(decimal id_chamado_w, string ds_path, string cd_cliente, int tp_cliente, int id_assunto, string ds_extensao, string ds_nomearquivo, string id_usuario);
        
        // CODEGEN: Parameter 'im_documento' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MSW.ServicesWrapper.WSChamado.GravaDocumentoResponse GravaDocumento(MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumento", ReplyAction="*")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.WSChamado.GravaDocumentoResponse> GravaDocumentoAsync(MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ImagemDocumento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ImagemDocumento(decimal id_Documento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ImagemDocumento", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ImagemDocumentoAsync(decimal id_Documento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumentoChamadoBase64", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GravaDocumentoChamadoBase64(decimal id_chamado, string outBuf, string dsExtensao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumentoChamadoBase64", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GravaDocumentoChamadoBase64Async(decimal id_chamado, string outBuf, string dsExtensao);
        
        // CODEGEN: Parameter 'imDocumento' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumentoChamadoInterno", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoResponse GravaDocumentoChamadoInterno(MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaDocumentoChamadoInterno", ReplyAction="*")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoResponse> GravaDocumentoChamadoInternoAsync(MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/VincularDocumentoChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int VincularDocumentoChamado(decimal id_chamado, int idDocumento, string dsExtensao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/VincularDocumentoChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<int> VincularDocumentoChamadoAsync(decimal id_chamado, int idDocumento, string dsExtensao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ConsultaChamadoAberto", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ConsultaChamadoAberto(int id_TpCliente, string cd_Cliente, int id_Classifica, int nr_QtDia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ConsultaChamadoAberto", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ConsultaChamadoAbertoAsync(int id_TpCliente, string cd_Cliente, int id_Classifica, int nr_QtDia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/BuscaChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet BuscaChamado(decimal id_chamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/BuscaChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> BuscaChamadoAsync(decimal id_chamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GeraChamado(decimal p_IdChamadoRef, decimal p_IdAtendimento, decimal p_IdChamado, string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador, int p_IdClassifica, string p_dsObservacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GeraChamadoAsync(decimal p_IdChamadoRef, decimal p_IdAtendimento, decimal p_IdChamado, string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador, int p_IdClassifica, string p_dsObservacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/MarcaPertinencia", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet MarcaPertinencia(decimal p_IdChamado, string p_AtPertinencia, string p_CdUserPertinencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/MarcaPertinencia", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> MarcaPertinenciaAsync(decimal p_IdChamado, string p_AtPertinencia, string p_CdUserPertinencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/RelacionaChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet RelacionaChamado(decimal p_IdChamado, decimal p_IdChamadoRef);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/RelacionaChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> RelacionaChamadoAsync(decimal p_IdChamado, decimal p_IdChamadoRef);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChamadoContato", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GeraChamadoContato(string TpOperacao, decimal idChamadoWeb, string DsContato, string TpContato);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChamadoContato", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GeraChamadoContatoAsync(string TpOperacao, decimal idChamadoWeb, string DsContato, string TpContato);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/FinalizaChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet FinalizaChamado(decimal idAtendimento, decimal idChamado, string CdOperador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/FinalizaChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> FinalizaChamadoAsync(decimal idAtendimento, decimal idChamado, string CdOperador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/VerificaTarefaChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet VerificaTarefaChamado(decimal idChamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/VerificaTarefaChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> VerificaTarefaChamadoAsync(decimal idChamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/FinalizarTarefaChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet FinalizarTarefaChamado(decimal idReembolso);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/FinalizarTarefaChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> FinalizarTarefaChamadoAsync(decimal idReembolso);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/FinalizarTarefaPorChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool FinalizarTarefaPorChamado(decimal cdchamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/FinalizarTarefaPorChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> FinalizarTarefaPorChamadoAsync(decimal cdchamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ChamadoPertenceTitulo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        decimal ChamadoPertenceTitulo(decimal idChamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ChamadoPertenceTitulo", ReplyAction="*")]
        System.Threading.Tasks.Task<decimal> ChamadoPertenceTituloAsync(decimal idChamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/CarregaImagensChamado", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet CarregaImagensChamado(decimal idChamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/CarregaImagensChamado", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> CarregaImagensChamadoAsync(decimal idChamado);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GravaDocumento", WrapperNamespace="http://omint/webservices/", IsWrapped=true)]
    public partial class GravaDocumentoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=0)]
        public string cd_cliente;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=1)]
        public int tp_cliente;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=2)]
        public string ds_extensao;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=3)]
        public string id_usuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] im_documento;
        
        public GravaDocumentoRequest() {
        }
        
        public GravaDocumentoRequest(string cd_cliente, int tp_cliente, string ds_extensao, string id_usuario, byte[] im_documento) {
            this.cd_cliente = cd_cliente;
            this.tp_cliente = tp_cliente;
            this.ds_extensao = ds_extensao;
            this.id_usuario = id_usuario;
            this.im_documento = im_documento;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GravaDocumentoResponse", WrapperNamespace="http://omint/webservices/", IsWrapped=true)]
    public partial class GravaDocumentoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=0)]
        public int GravaDocumentoResult;
        
        public GravaDocumentoResponse() {
        }
        
        public GravaDocumentoResponse(int GravaDocumentoResult) {
            this.GravaDocumentoResult = GravaDocumentoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GravaDocumentoChamadoInterno", WrapperNamespace="http://omint/webservices/", IsWrapped=true)]
    public partial class GravaDocumentoChamadoInternoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=0)]
        public decimal id_chamado;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] imDocumento;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=2)]
        public string dsExtensao;
        
        public GravaDocumentoChamadoInternoRequest() {
        }
        
        public GravaDocumentoChamadoInternoRequest(decimal id_chamado, byte[] imDocumento, string dsExtensao) {
            this.id_chamado = id_chamado;
            this.imDocumento = imDocumento;
            this.dsExtensao = dsExtensao;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GravaDocumentoChamadoInternoResponse", WrapperNamespace="http://omint/webservices/", IsWrapped=true)]
    public partial class GravaDocumentoChamadoInternoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://omint/webservices/", Order=0)]
        public int GravaDocumentoChamadoInternoResult;
        
        public GravaDocumentoChamadoInternoResponse() {
        }
        
        public GravaDocumentoChamadoInternoResponse(int GravaDocumentoChamadoInternoResult) {
            this.GravaDocumentoChamadoInternoResult = GravaDocumentoChamadoInternoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ChamadoSoapChannel : MSW.ServicesWrapper.WSChamado.ChamadoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ChamadoSoapClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.WSChamado.ChamadoSoap>, MSW.ServicesWrapper.WSChamado.ChamadoSoap {
        
        public ChamadoSoapClient() {
        }
        
        public ChamadoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ChamadoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ChamadoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ChamadoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GravaChamado(string tp_operacao, int id_atend_w, int id_chamado_w, int id_classifica, int id_tpcliente, string cd_cliente, int id_pessoa, string en_xml, string id_usuario) {
            return base.Channel.GravaChamado(tp_operacao, id_atend_w, id_chamado_w, id_classifica, id_tpcliente, cd_cliente, id_pessoa, en_xml, id_usuario);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GravaChamadoAsync(string tp_operacao, int id_atend_w, int id_chamado_w, int id_classifica, int id_tpcliente, string cd_cliente, int id_pessoa, string en_xml, string id_usuario) {
            return base.Channel.GravaChamadoAsync(tp_operacao, id_atend_w, id_chamado_w, id_classifica, id_tpcliente, cd_cliente, id_pessoa, en_xml, id_usuario);
        }
        
        public System.Data.DataSet EncerraChamado(int id_tpcliente, int id_chamado, string oper_encerra) {
            return base.Channel.EncerraChamado(id_tpcliente, id_chamado, oper_encerra);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> EncerraChamadoAsync(int id_tpcliente, int id_chamado, string oper_encerra) {
            return base.Channel.EncerraChamadoAsync(id_tpcliente, id_chamado, oper_encerra);
        }
        
        public System.Data.DataSet listachamadosEmp(int tp_cliente, string cd_empresa, string cd_titulo, int id_assunto, int id_classifica, System.DateTime dt_base) {
            return base.Channel.listachamadosEmp(tp_cliente, cd_empresa, cd_titulo, id_assunto, id_classifica, dt_base);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> listachamadosEmpAsync(int tp_cliente, string cd_empresa, string cd_titulo, int id_assunto, int id_classifica, System.DateTime dt_base) {
            return base.Channel.listachamadosEmpAsync(tp_cliente, cd_empresa, cd_titulo, id_assunto, id_classifica, dt_base);
        }
        
        public System.Data.DataSet RespostaChamado(string tp_operacao, int id_chamado_w) {
            return base.Channel.RespostaChamado(tp_operacao, id_chamado_w);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> RespostaChamadoAsync(string tp_operacao, int id_chamado_w) {
            return base.Channel.RespostaChamadoAsync(tp_operacao, id_chamado_w);
        }
        
        public System.Data.DataSet ChamadoTitulo(int id_consulta, string cd_titulo, string cd_modo, string st_encerra) {
            return base.Channel.ChamadoTitulo(id_consulta, cd_titulo, cd_modo, st_encerra);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ChamadoTituloAsync(int id_consulta, string cd_titulo, string cd_modo, string st_encerra) {
            return base.Channel.ChamadoTituloAsync(id_consulta, cd_titulo, cd_modo, st_encerra);
        }
        
        public System.Data.DataSet ListaAssuntos(int id_tpcliente, int id_ConsultaTipo, string tp_Socio) {
            return base.Channel.ListaAssuntos(id_tpcliente, id_ConsultaTipo, tp_Socio);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListaAssuntosAsync(int id_tpcliente, int id_ConsultaTipo, string tp_Socio) {
            return base.Channel.ListaAssuntosAsync(id_tpcliente, id_ConsultaTipo, tp_Socio);
        }
        
        public int GravaDocumentoChamado(decimal id_chamado_w, string ds_path, string cd_cliente, int tp_cliente, int id_assunto, string ds_extensao, string ds_nomearquivo, string id_usuario) {
            return base.Channel.GravaDocumentoChamado(id_chamado_w, ds_path, cd_cliente, tp_cliente, id_assunto, ds_extensao, ds_nomearquivo, id_usuario);
        }
        
        public System.Threading.Tasks.Task<int> GravaDocumentoChamadoAsync(decimal id_chamado_w, string ds_path, string cd_cliente, int tp_cliente, int id_assunto, string ds_extensao, string ds_nomearquivo, string id_usuario) {
            return base.Channel.GravaDocumentoChamadoAsync(id_chamado_w, ds_path, cd_cliente, tp_cliente, id_assunto, ds_extensao, ds_nomearquivo, id_usuario);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSW.ServicesWrapper.WSChamado.GravaDocumentoResponse MSW.ServicesWrapper.WSChamado.ChamadoSoap.GravaDocumento(MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest request) {
            return base.Channel.GravaDocumento(request);
        }
        
        public int GravaDocumento(string cd_cliente, int tp_cliente, string ds_extensao, string id_usuario, byte[] im_documento) {
            MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest inValue = new MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest();
            inValue.cd_cliente = cd_cliente;
            inValue.tp_cliente = tp_cliente;
            inValue.ds_extensao = ds_extensao;
            inValue.id_usuario = id_usuario;
            inValue.im_documento = im_documento;
            MSW.ServicesWrapper.WSChamado.GravaDocumentoResponse retVal = ((MSW.ServicesWrapper.WSChamado.ChamadoSoap)(this)).GravaDocumento(inValue);
            return retVal.GravaDocumentoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.WSChamado.GravaDocumentoResponse> MSW.ServicesWrapper.WSChamado.ChamadoSoap.GravaDocumentoAsync(MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest request) {
            return base.Channel.GravaDocumentoAsync(request);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.WSChamado.GravaDocumentoResponse> GravaDocumentoAsync(string cd_cliente, int tp_cliente, string ds_extensao, string id_usuario, byte[] im_documento) {
            MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest inValue = new MSW.ServicesWrapper.WSChamado.GravaDocumentoRequest();
            inValue.cd_cliente = cd_cliente;
            inValue.tp_cliente = tp_cliente;
            inValue.ds_extensao = ds_extensao;
            inValue.id_usuario = id_usuario;
            inValue.im_documento = im_documento;
            return ((MSW.ServicesWrapper.WSChamado.ChamadoSoap)(this)).GravaDocumentoAsync(inValue);
        }
        
        public System.Data.DataSet ImagemDocumento(decimal id_Documento) {
            return base.Channel.ImagemDocumento(id_Documento);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ImagemDocumentoAsync(decimal id_Documento) {
            return base.Channel.ImagemDocumentoAsync(id_Documento);
        }
        
        public int GravaDocumentoChamadoBase64(decimal id_chamado, string outBuf, string dsExtensao) {
            return base.Channel.GravaDocumentoChamadoBase64(id_chamado, outBuf, dsExtensao);
        }
        
        public System.Threading.Tasks.Task<int> GravaDocumentoChamadoBase64Async(decimal id_chamado, string outBuf, string dsExtensao) {
            return base.Channel.GravaDocumentoChamadoBase64Async(id_chamado, outBuf, dsExtensao);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoResponse MSW.ServicesWrapper.WSChamado.ChamadoSoap.GravaDocumentoChamadoInterno(MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest request) {
            return base.Channel.GravaDocumentoChamadoInterno(request);
        }
        
        public int GravaDocumentoChamadoInterno(decimal id_chamado, byte[] imDocumento, string dsExtensao) {
            MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest inValue = new MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest();
            inValue.id_chamado = id_chamado;
            inValue.imDocumento = imDocumento;
            inValue.dsExtensao = dsExtensao;
            MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoResponse retVal = ((MSW.ServicesWrapper.WSChamado.ChamadoSoap)(this)).GravaDocumentoChamadoInterno(inValue);
            return retVal.GravaDocumentoChamadoInternoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoResponse> MSW.ServicesWrapper.WSChamado.ChamadoSoap.GravaDocumentoChamadoInternoAsync(MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest request) {
            return base.Channel.GravaDocumentoChamadoInternoAsync(request);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoResponse> GravaDocumentoChamadoInternoAsync(decimal id_chamado, byte[] imDocumento, string dsExtensao) {
            MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest inValue = new MSW.ServicesWrapper.WSChamado.GravaDocumentoChamadoInternoRequest();
            inValue.id_chamado = id_chamado;
            inValue.imDocumento = imDocumento;
            inValue.dsExtensao = dsExtensao;
            return ((MSW.ServicesWrapper.WSChamado.ChamadoSoap)(this)).GravaDocumentoChamadoInternoAsync(inValue);
        }
        
        public int VincularDocumentoChamado(decimal id_chamado, int idDocumento, string dsExtensao) {
            return base.Channel.VincularDocumentoChamado(id_chamado, idDocumento, dsExtensao);
        }
        
        public System.Threading.Tasks.Task<int> VincularDocumentoChamadoAsync(decimal id_chamado, int idDocumento, string dsExtensao) {
            return base.Channel.VincularDocumentoChamadoAsync(id_chamado, idDocumento, dsExtensao);
        }
        
        public System.Data.DataSet ConsultaChamadoAberto(int id_TpCliente, string cd_Cliente, int id_Classifica, int nr_QtDia) {
            return base.Channel.ConsultaChamadoAberto(id_TpCliente, cd_Cliente, id_Classifica, nr_QtDia);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ConsultaChamadoAbertoAsync(int id_TpCliente, string cd_Cliente, int id_Classifica, int nr_QtDia) {
            return base.Channel.ConsultaChamadoAbertoAsync(id_TpCliente, cd_Cliente, id_Classifica, nr_QtDia);
        }
        
        public System.Data.DataSet BuscaChamado(decimal id_chamado) {
            return base.Channel.BuscaChamado(id_chamado);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BuscaChamadoAsync(decimal id_chamado) {
            return base.Channel.BuscaChamadoAsync(id_chamado);
        }
        
        public System.Data.DataSet GeraChamado(decimal p_IdChamadoRef, decimal p_IdAtendimento, decimal p_IdChamado, string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador, int p_IdClassifica, string p_dsObservacao) {
            return base.Channel.GeraChamado(p_IdChamadoRef, p_IdAtendimento, p_IdChamado, p_CdCliente, p_IdTpCliente, p_IdCanal, p_CdModo, p_CdDepto, p_CdPa, p_idRelacionamento, p_dsInterlocutor, p_cdOperador, p_IdClassifica, p_dsObservacao);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GeraChamadoAsync(decimal p_IdChamadoRef, decimal p_IdAtendimento, decimal p_IdChamado, string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador, int p_IdClassifica, string p_dsObservacao) {
            return base.Channel.GeraChamadoAsync(p_IdChamadoRef, p_IdAtendimento, p_IdChamado, p_CdCliente, p_IdTpCliente, p_IdCanal, p_CdModo, p_CdDepto, p_CdPa, p_idRelacionamento, p_dsInterlocutor, p_cdOperador, p_IdClassifica, p_dsObservacao);
        }
        
        public System.Data.DataSet MarcaPertinencia(decimal p_IdChamado, string p_AtPertinencia, string p_CdUserPertinencia) {
            return base.Channel.MarcaPertinencia(p_IdChamado, p_AtPertinencia, p_CdUserPertinencia);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MarcaPertinenciaAsync(decimal p_IdChamado, string p_AtPertinencia, string p_CdUserPertinencia) {
            return base.Channel.MarcaPertinenciaAsync(p_IdChamado, p_AtPertinencia, p_CdUserPertinencia);
        }
        
        public System.Data.DataSet RelacionaChamado(decimal p_IdChamado, decimal p_IdChamadoRef) {
            return base.Channel.RelacionaChamado(p_IdChamado, p_IdChamadoRef);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> RelacionaChamadoAsync(decimal p_IdChamado, decimal p_IdChamadoRef) {
            return base.Channel.RelacionaChamadoAsync(p_IdChamado, p_IdChamadoRef);
        }
        
        public System.Data.DataSet GeraChamadoContato(string TpOperacao, decimal idChamadoWeb, string DsContato, string TpContato) {
            return base.Channel.GeraChamadoContato(TpOperacao, idChamadoWeb, DsContato, TpContato);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GeraChamadoContatoAsync(string TpOperacao, decimal idChamadoWeb, string DsContato, string TpContato) {
            return base.Channel.GeraChamadoContatoAsync(TpOperacao, idChamadoWeb, DsContato, TpContato);
        }
        
        public System.Data.DataSet FinalizaChamado(decimal idAtendimento, decimal idChamado, string CdOperador) {
            return base.Channel.FinalizaChamado(idAtendimento, idChamado, CdOperador);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> FinalizaChamadoAsync(decimal idAtendimento, decimal idChamado, string CdOperador) {
            return base.Channel.FinalizaChamadoAsync(idAtendimento, idChamado, CdOperador);
        }
        
        public System.Data.DataSet VerificaTarefaChamado(decimal idChamado) {
            return base.Channel.VerificaTarefaChamado(idChamado);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> VerificaTarefaChamadoAsync(decimal idChamado) {
            return base.Channel.VerificaTarefaChamadoAsync(idChamado);
        }
        
        public System.Data.DataSet FinalizarTarefaChamado(decimal idReembolso) {
            return base.Channel.FinalizarTarefaChamado(idReembolso);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> FinalizarTarefaChamadoAsync(decimal idReembolso) {
            return base.Channel.FinalizarTarefaChamadoAsync(idReembolso);
        }
        
        public bool FinalizarTarefaPorChamado(decimal cdchamado) {
            return base.Channel.FinalizarTarefaPorChamado(cdchamado);
        }
        
        public System.Threading.Tasks.Task<bool> FinalizarTarefaPorChamadoAsync(decimal cdchamado) {
            return base.Channel.FinalizarTarefaPorChamadoAsync(cdchamado);
        }
        
        public decimal ChamadoPertenceTitulo(decimal idChamado) {
            return base.Channel.ChamadoPertenceTitulo(idChamado);
        }
        
        public System.Threading.Tasks.Task<decimal> ChamadoPertenceTituloAsync(decimal idChamado) {
            return base.Channel.ChamadoPertenceTituloAsync(idChamado);
        }
        
        public System.Data.DataSet CarregaImagensChamado(decimal idChamado) {
            return base.Channel.CarregaImagensChamado(idChamado);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> CarregaImagensChamadoAsync(decimal idChamado) {
            return base.Channel.CarregaImagensChamadoAsync(idChamado);
        }
    }
}
