﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.ServicosMinhaOmint {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationStatus", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Common")]
    [System.SerializableAttribute()]
    public partial class OperationStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int id_webField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id_web {
            get {
                return this.id_webField;
            }
            set {
                if ((this.id_webField.Equals(value) != true)) {
                    this.id_webField = value;
                    this.RaisePropertyChanged("id_web");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UsuarioMinhaOmint", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osUsuario.AdministracaoUsuariosWeb")]
    [System.SerializableAttribute()]
    public partial class UsuarioMinhaOmint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TerceiroNomeadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdUsuario {
            get {
                return this.IdUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.IdUsuarioField, value) != true)) {
                    this.IdUsuarioField = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TerceiroNomeado {
            get {
                return this.TerceiroNomeadoField;
            }
            set {
                if ((this.TerceiroNomeadoField.Equals(value) != true)) {
                    this.TerceiroNomeadoField = value;
                    this.RaisePropertyChanged("TerceiroNomeado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.ServicosMinhaOmint.IUsuarioPortalMinhaOmint")]
    public interface IUsuarioPortalMinhaOmint {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioAdmNomeadoMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioAdmNomeadoMinhaOmintRespon" +
            "se")]
        MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus CriaUsuarioAdmNomeadoMinhaOmint(string username, string codigoTitulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioAdmNomeadoMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioAdmNomeadoMinhaOmintRespon" +
            "se")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus> CriaUsuarioAdmNomeadoMinhaOmintAsync(string username, string codigoTitulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/ObterUsuariosMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/ObterUsuariosMinhaOmintResponse")]
        MSW.ServicesWrapper.OBS.ServicosMinhaOmint.UsuarioMinhaOmint[] ObterUsuariosMinhaOmint(string CodigoTitulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/ObterUsuariosMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/ObterUsuariosMinhaOmintResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosMinhaOmint.UsuarioMinhaOmint[]> ObterUsuariosMinhaOmintAsync(string CodigoTitulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/AutenticaAdmTerceiroUra", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/AutenticaAdmTerceiroUraResponse")]
        string[] AutenticaAdmTerceiroUra(string cdTitulo, string senhaTerceiro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/AutenticaAdmTerceiroUra", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/AutenticaAdmTerceiroUraResponse")]
        System.Threading.Tasks.Task<string[]> AutenticaAdmTerceiroUraAsync(string cdTitulo, string senhaTerceiro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/ExcluirUsuarioMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/ExcluirUsuarioMinhaOmintResponse")]
        bool ExcluirUsuarioMinhaOmint(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/ExcluirUsuarioMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/ExcluirUsuarioMinhaOmintResponse")]
        System.Threading.Tasks.Task<bool> ExcluirUsuarioMinhaOmintAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioMinhaOmintResponse")]
        MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus CriaUsuarioMinhaOmint(string username, string codigoTitulo, int portalId, int ehAdministrador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioMinhaOmint", ReplyAction="http://tempuri.org/IUsuarioPortalMinhaOmint/CriaUsuarioMinhaOmintResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus> CriaUsuarioMinhaOmintAsync(string username, string codigoTitulo, int portalId, int ehAdministrador);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUsuarioPortalMinhaOmintChannel : MSW.ServicesWrapper.OBS.ServicosMinhaOmint.IUsuarioPortalMinhaOmint, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UsuarioPortalMinhaOmintClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.ServicosMinhaOmint.IUsuarioPortalMinhaOmint>, MSW.ServicesWrapper.OBS.ServicosMinhaOmint.IUsuarioPortalMinhaOmint {
        
        public UsuarioPortalMinhaOmintClient() {
        }
        
        public UsuarioPortalMinhaOmintClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UsuarioPortalMinhaOmintClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuarioPortalMinhaOmintClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuarioPortalMinhaOmintClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus CriaUsuarioAdmNomeadoMinhaOmint(string username, string codigoTitulo) {
            return base.Channel.CriaUsuarioAdmNomeadoMinhaOmint(username, codigoTitulo);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus> CriaUsuarioAdmNomeadoMinhaOmintAsync(string username, string codigoTitulo) {
            return base.Channel.CriaUsuarioAdmNomeadoMinhaOmintAsync(username, codigoTitulo);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosMinhaOmint.UsuarioMinhaOmint[] ObterUsuariosMinhaOmint(string CodigoTitulo) {
            return base.Channel.ObterUsuariosMinhaOmint(CodigoTitulo);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosMinhaOmint.UsuarioMinhaOmint[]> ObterUsuariosMinhaOmintAsync(string CodigoTitulo) {
            return base.Channel.ObterUsuariosMinhaOmintAsync(CodigoTitulo);
        }
        
        public string[] AutenticaAdmTerceiroUra(string cdTitulo, string senhaTerceiro) {
            return base.Channel.AutenticaAdmTerceiroUra(cdTitulo, senhaTerceiro);
        }
        
        public System.Threading.Tasks.Task<string[]> AutenticaAdmTerceiroUraAsync(string cdTitulo, string senhaTerceiro) {
            return base.Channel.AutenticaAdmTerceiroUraAsync(cdTitulo, senhaTerceiro);
        }
        
        public bool ExcluirUsuarioMinhaOmint(string userId) {
            return base.Channel.ExcluirUsuarioMinhaOmint(userId);
        }
        
        public System.Threading.Tasks.Task<bool> ExcluirUsuarioMinhaOmintAsync(string userId) {
            return base.Channel.ExcluirUsuarioMinhaOmintAsync(userId);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus CriaUsuarioMinhaOmint(string username, string codigoTitulo, int portalId, int ehAdministrador) {
            return base.Channel.CriaUsuarioMinhaOmint(username, codigoTitulo, portalId, ehAdministrador);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosMinhaOmint.OperationStatus> CriaUsuarioMinhaOmintAsync(string username, string codigoTitulo, int portalId, int ehAdministrador) {
            return base.Channel.CriaUsuarioMinhaOmintAsync(username, codigoTitulo, portalId, ehAdministrador);
        }
    }
}
