﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.Reembolso {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Reembolso", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osSaude.Reembolso")]
    [System.SerializableAttribute()]
    public partial class Reembolso : MSW.ServicesWrapper.OBS.Reembolso.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPendenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoTituloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataEntradaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataLiberacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoPendenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoSituacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoTipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdFormaPagamentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdProtocoloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdReembolsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeTitularField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SequenciaBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoSituacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float ValorApresentadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float ValorAprovadoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPendencia {
            get {
                return this.CodigoPendenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPendenciaField, value) != true)) {
                    this.CodigoPendenciaField = value;
                    this.RaisePropertyChanged("CodigoPendencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoTitulo {
            get {
                return this.CodigoTituloField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoTituloField, value) != true)) {
                    this.CodigoTituloField = value;
                    this.RaisePropertyChanged("CodigoTitulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataEntrada {
            get {
                return this.DataEntradaField;
            }
            set {
                if ((this.DataEntradaField.Equals(value) != true)) {
                    this.DataEntradaField = value;
                    this.RaisePropertyChanged("DataEntrada");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataLiberacao {
            get {
                return this.DataLiberacaoField;
            }
            set {
                if ((this.DataLiberacaoField.Equals(value) != true)) {
                    this.DataLiberacaoField = value;
                    this.RaisePropertyChanged("DataLiberacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoPendencia {
            get {
                return this.DescricaoPendenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoPendenciaField, value) != true)) {
                    this.DescricaoPendenciaField = value;
                    this.RaisePropertyChanged("DescricaoPendencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoSituacao {
            get {
                return this.DescricaoSituacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoSituacaoField, value) != true)) {
                    this.DescricaoSituacaoField = value;
                    this.RaisePropertyChanged("DescricaoSituacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoTipo {
            get {
                return this.DescricaoTipoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoTipoField, value) != true)) {
                    this.DescricaoTipoField = value;
                    this.RaisePropertyChanged("DescricaoTipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdFormaPagamento {
            get {
                return this.IdFormaPagamentoField;
            }
            set {
                if ((this.IdFormaPagamentoField.Equals(value) != true)) {
                    this.IdFormaPagamentoField = value;
                    this.RaisePropertyChanged("IdFormaPagamento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdProtocolo {
            get {
                return this.IdProtocoloField;
            }
            set {
                if ((this.IdProtocoloField.Equals(value) != true)) {
                    this.IdProtocoloField = value;
                    this.RaisePropertyChanged("IdProtocolo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdReembolso {
            get {
                return this.IdReembolsoField;
            }
            set {
                if ((this.IdReembolsoField.Equals(value) != true)) {
                    this.IdReembolsoField = value;
                    this.RaisePropertyChanged("IdReembolso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTipo {
            get {
                return this.IdTipoField;
            }
            set {
                if ((this.IdTipoField.Equals(value) != true)) {
                    this.IdTipoField = value;
                    this.RaisePropertyChanged("IdTipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeBeneficiario {
            get {
                return this.NomeBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeBeneficiarioField, value) != true)) {
                    this.NomeBeneficiarioField = value;
                    this.RaisePropertyChanged("NomeBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeTitular {
            get {
                return this.NomeTitularField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeTitularField, value) != true)) {
                    this.NomeTitularField = value;
                    this.RaisePropertyChanged("NomeTitular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SequenciaBeneficiario {
            get {
                return this.SequenciaBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.SequenciaBeneficiarioField, value) != true)) {
                    this.SequenciaBeneficiarioField = value;
                    this.RaisePropertyChanged("SequenciaBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoSituacao {
            get {
                return this.TipoSituacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoSituacaoField, value) != true)) {
                    this.TipoSituacaoField = value;
                    this.RaisePropertyChanged("TipoSituacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float ValorApresentado {
            get {
                return this.ValorApresentadoField;
            }
            set {
                if ((this.ValorApresentadoField.Equals(value) != true)) {
                    this.ValorApresentadoField = value;
                    this.RaisePropertyChanged("ValorApresentado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float ValorAprovado {
            get {
                return this.ValorAprovadoField;
            }
            set {
                if ((this.ValorAprovadoField.Equals(value) != true)) {
                    this.ValorAprovadoField = value;
                    this.RaisePropertyChanged("ValorAprovado");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseEntity", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.Reembolso.ReembolsoDetalhe))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.Reembolso.ReembolsoContaPagamento))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.Reembolso.Reembolso))]
    public partial class BaseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReembolsoDetalhe", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osSaude.Reembolso")]
    [System.SerializableAttribute()]
    public partial class ReembolsoDetalhe : MSW.ServicesWrapper.OBS.Reembolso.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataUsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoServicoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Ds_Ocorrencia_MotivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeBeneficiarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePrestadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float ValorApresentadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float ValorAprovadoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataUso {
            get {
                return this.DataUsoField;
            }
            set {
                if ((this.DataUsoField.Equals(value) != true)) {
                    this.DataUsoField = value;
                    this.RaisePropertyChanged("DataUso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoServico {
            get {
                return this.DescricaoServicoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoServicoField, value) != true)) {
                    this.DescricaoServicoField = value;
                    this.RaisePropertyChanged("DescricaoServico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ds_Ocorrencia_Motivo {
            get {
                return this.Ds_Ocorrencia_MotivoField;
            }
            set {
                if ((object.ReferenceEquals(this.Ds_Ocorrencia_MotivoField, value) != true)) {
                    this.Ds_Ocorrencia_MotivoField = value;
                    this.RaisePropertyChanged("Ds_Ocorrencia_Motivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeBeneficiario {
            get {
                return this.NomeBeneficiarioField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeBeneficiarioField, value) != true)) {
                    this.NomeBeneficiarioField = value;
                    this.RaisePropertyChanged("NomeBeneficiario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePrestador {
            get {
                return this.NomePrestadorField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePrestadorField, value) != true)) {
                    this.NomePrestadorField = value;
                    this.RaisePropertyChanged("NomePrestador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float ValorApresentado {
            get {
                return this.ValorApresentadoField;
            }
            set {
                if ((this.ValorApresentadoField.Equals(value) != true)) {
                    this.ValorApresentadoField = value;
                    this.RaisePropertyChanged("ValorApresentado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float ValorAprovado {
            get {
                return this.ValorAprovadoField;
            }
            set {
                if ((this.ValorAprovadoField.Equals(value) != true)) {
                    this.ValorAprovadoField = value;
                    this.RaisePropertyChanged("ValorAprovado");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReembolsoContaPagamento", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osSaude.Reembolso")]
    [System.SerializableAttribute()]
    public partial class ReembolsoContaPagamento : MSW.ServicesWrapper.OBS.Reembolso.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nmContaTitularField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nrAgenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nrAgenciaDigitoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nrBancoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nrChequeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nrContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nrContaDigitoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nmContaTitular {
            get {
                return this.nmContaTitularField;
            }
            set {
                if ((object.ReferenceEquals(this.nmContaTitularField, value) != true)) {
                    this.nmContaTitularField = value;
                    this.RaisePropertyChanged("nmContaTitular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nrAgencia {
            get {
                return this.nrAgenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.nrAgenciaField, value) != true)) {
                    this.nrAgenciaField = value;
                    this.RaisePropertyChanged("nrAgencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nrAgenciaDigito {
            get {
                return this.nrAgenciaDigitoField;
            }
            set {
                if ((object.ReferenceEquals(this.nrAgenciaDigitoField, value) != true)) {
                    this.nrAgenciaDigitoField = value;
                    this.RaisePropertyChanged("nrAgenciaDigito");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nrBanco {
            get {
                return this.nrBancoField;
            }
            set {
                if ((object.ReferenceEquals(this.nrBancoField, value) != true)) {
                    this.nrBancoField = value;
                    this.RaisePropertyChanged("nrBanco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nrCheque {
            get {
                return this.nrChequeField;
            }
            set {
                if ((object.ReferenceEquals(this.nrChequeField, value) != true)) {
                    this.nrChequeField = value;
                    this.RaisePropertyChanged("nrCheque");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nrConta {
            get {
                return this.nrContaField;
            }
            set {
                if ((object.ReferenceEquals(this.nrContaField, value) != true)) {
                    this.nrContaField = value;
                    this.RaisePropertyChanged("nrConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nrContaDigito {
            get {
                return this.nrContaDigitoField;
            }
            set {
                if ((object.ReferenceEquals(this.nrContaDigitoField, value) != true)) {
                    this.nrContaDigitoField = value;
                    this.RaisePropertyChanged("nrContaDigito");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.Reembolso.IReembolso")]
    public interface IReembolso {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReembolso/ListarReembolsos", ReplyAction="http://tempuri.org/IReembolso/ListarReembolsosResponse")]
        MSW.ServicesWrapper.OBS.Reembolso.Reembolso[] ListarReembolsos(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, System.Nullable<int> idStatus, System.Nullable<System.DateTime> dataAnoMes, System.Nullable<int> idReembolsoTipo, System.Nullable<int> idTipoServico, string nome, System.Nullable<bool> inAno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReembolso/ListarReembolsos", ReplyAction="http://tempuri.org/IReembolso/ListarReembolsosResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Reembolso.Reembolso[]> ListarReembolsosAsync(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, System.Nullable<int> idStatus, System.Nullable<System.DateTime> dataAnoMes, System.Nullable<int> idReembolsoTipo, System.Nullable<int> idTipoServico, string nome, System.Nullable<bool> inAno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReembolso/ListarReembolsoDetalhe", ReplyAction="http://tempuri.org/IReembolso/ListarReembolsoDetalheResponse")]
        MSW.ServicesWrapper.OBS.Reembolso.ReembolsoDetalhe[] ListarReembolsoDetalhe(System.Nullable<int> idReembolso);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReembolso/ListarReembolsoDetalhe", ReplyAction="http://tempuri.org/IReembolso/ListarReembolsoDetalheResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Reembolso.ReembolsoDetalhe[]> ListarReembolsoDetalheAsync(System.Nullable<int> idReembolso);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReembolso/ListarReembolsoContaPagamento", ReplyAction="http://tempuri.org/IReembolso/ListarReembolsoContaPagamentoResponse")]
        MSW.ServicesWrapper.OBS.Reembolso.ReembolsoContaPagamento[] ListarReembolsoContaPagamento(System.Nullable<int> idReembolso);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReembolso/ListarReembolsoContaPagamento", ReplyAction="http://tempuri.org/IReembolso/ListarReembolsoContaPagamentoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Reembolso.ReembolsoContaPagamento[]> ListarReembolsoContaPagamentoAsync(System.Nullable<int> idReembolso);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReembolsoChannel : MSW.ServicesWrapper.OBS.Reembolso.IReembolso, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReembolsoClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.Reembolso.IReembolso>, MSW.ServicesWrapper.OBS.Reembolso.IReembolso {
        
        public ReembolsoClient() {
        }
        
        public ReembolsoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReembolsoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReembolsoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReembolsoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.OBS.Reembolso.Reembolso[] ListarReembolsos(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, System.Nullable<int> idStatus, System.Nullable<System.DateTime> dataAnoMes, System.Nullable<int> idReembolsoTipo, System.Nullable<int> idTipoServico, string nome, System.Nullable<bool> inAno) {
            return base.Channel.ListarReembolsos(codigoEmpresa, codigoTitulo, sequenciaBeneficiario, idStatus, dataAnoMes, idReembolsoTipo, idTipoServico, nome, inAno);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Reembolso.Reembolso[]> ListarReembolsosAsync(string codigoEmpresa, string codigoTitulo, string sequenciaBeneficiario, System.Nullable<int> idStatus, System.Nullable<System.DateTime> dataAnoMes, System.Nullable<int> idReembolsoTipo, System.Nullable<int> idTipoServico, string nome, System.Nullable<bool> inAno) {
            return base.Channel.ListarReembolsosAsync(codigoEmpresa, codigoTitulo, sequenciaBeneficiario, idStatus, dataAnoMes, idReembolsoTipo, idTipoServico, nome, inAno);
        }
        
        public MSW.ServicesWrapper.OBS.Reembolso.ReembolsoDetalhe[] ListarReembolsoDetalhe(System.Nullable<int> idReembolso) {
            return base.Channel.ListarReembolsoDetalhe(idReembolso);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Reembolso.ReembolsoDetalhe[]> ListarReembolsoDetalheAsync(System.Nullable<int> idReembolso) {
            return base.Channel.ListarReembolsoDetalheAsync(idReembolso);
        }
        
        public MSW.ServicesWrapper.OBS.Reembolso.ReembolsoContaPagamento[] ListarReembolsoContaPagamento(System.Nullable<int> idReembolso) {
            return base.Channel.ListarReembolsoContaPagamento(idReembolso);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.Reembolso.ReembolsoContaPagamento[]> ListarReembolsoContaPagamentoAsync(System.Nullable<int> idReembolso) {
            return base.Channel.ListarReembolsoContaPagamentoAsync(idReembolso);
        }
    }
}
