﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.ServicosAtendimentoApp {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AtendimentoDemanda", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Atendi" +
        "mentoApp")]
    [System.SerializableAttribute()]
    public partial class AtendimentoDemanda : MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AssuntoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AutoEncerraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodigoModoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoTipoDemandaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdCanalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdClassificaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTipoClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTipoDemandaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Assunto {
            get {
                return this.AssuntoField;
            }
            set {
                if ((object.ReferenceEquals(this.AssuntoField, value) != true)) {
                    this.AssuntoField = value;
                    this.RaisePropertyChanged("Assunto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AutoEncerra {
            get {
                return this.AutoEncerraField;
            }
            set {
                if ((object.ReferenceEquals(this.AutoEncerraField, value) != true)) {
                    this.AutoEncerraField = value;
                    this.RaisePropertyChanged("AutoEncerra");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodigoModo {
            get {
                return this.CodigoModoField;
            }
            set {
                if ((this.CodigoModoField.Equals(value) != true)) {
                    this.CodigoModoField = value;
                    this.RaisePropertyChanged("CodigoModo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoTipoDemanda {
            get {
                return this.DescricaoTipoDemandaField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoTipoDemandaField, value) != true)) {
                    this.DescricaoTipoDemandaField = value;
                    this.RaisePropertyChanged("DescricaoTipoDemanda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdCanal {
            get {
                return this.IdCanalField;
            }
            set {
                if ((this.IdCanalField.Equals(value) != true)) {
                    this.IdCanalField = value;
                    this.RaisePropertyChanged("IdCanal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdClassifica {
            get {
                return this.IdClassificaField;
            }
            set {
                if ((this.IdClassificaField.Equals(value) != true)) {
                    this.IdClassificaField = value;
                    this.RaisePropertyChanged("IdClassifica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTipoCliente {
            get {
                return this.IdTipoClienteField;
            }
            set {
                if ((this.IdTipoClienteField.Equals(value) != true)) {
                    this.IdTipoClienteField = value;
                    this.RaisePropertyChanged("IdTipoCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTipoDemanda {
            get {
                return this.IdTipoDemandaField;
            }
            set {
                if ((this.IdTipoDemandaField.Equals(value) != true)) {
                    this.IdTipoDemandaField = value;
                    this.RaisePropertyChanged("IdTipoDemanda");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseEntity", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoApp))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoObservacao))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoDemanda))]
    public partial class BaseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AtendimentoApp", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Atendi" +
        "mentoApp")]
    [System.SerializableAttribute()]
    public partial class AtendimentoApp : MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AtStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodModoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodTituloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DataHoraAtendeInicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DataHoraEncerramentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DsAssuntoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DsCanalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DsTipoDemandaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdCanalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdChamadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdChamadoCCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdClassificaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTipoClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTipoDemandaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroBilheteField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AtStatus {
            get {
                return this.AtStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.AtStatusField, value) != true)) {
                    this.AtStatusField = value;
                    this.RaisePropertyChanged("AtStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodModo {
            get {
                return this.CodModoField;
            }
            set {
                if ((this.CodModoField.Equals(value) != true)) {
                    this.CodModoField = value;
                    this.RaisePropertyChanged("CodModo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodTitulo {
            get {
                return this.CodTituloField;
            }
            set {
                if ((this.CodTituloField.Equals(value) != true)) {
                    this.CodTituloField = value;
                    this.RaisePropertyChanged("CodTitulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DataHoraAtendeInicio {
            get {
                return this.DataHoraAtendeInicioField;
            }
            set {
                if ((this.DataHoraAtendeInicioField.Equals(value) != true)) {
                    this.DataHoraAtendeInicioField = value;
                    this.RaisePropertyChanged("DataHoraAtendeInicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DataHoraEncerramento {
            get {
                return this.DataHoraEncerramentoField;
            }
            set {
                if ((this.DataHoraEncerramentoField.Equals(value) != true)) {
                    this.DataHoraEncerramentoField = value;
                    this.RaisePropertyChanged("DataHoraEncerramento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DsAssunto {
            get {
                return this.DsAssuntoField;
            }
            set {
                if ((object.ReferenceEquals(this.DsAssuntoField, value) != true)) {
                    this.DsAssuntoField = value;
                    this.RaisePropertyChanged("DsAssunto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DsCanal {
            get {
                return this.DsCanalField;
            }
            set {
                if ((object.ReferenceEquals(this.DsCanalField, value) != true)) {
                    this.DsCanalField = value;
                    this.RaisePropertyChanged("DsCanal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DsTipoDemanda {
            get {
                return this.DsTipoDemandaField;
            }
            set {
                if ((object.ReferenceEquals(this.DsTipoDemandaField, value) != true)) {
                    this.DsTipoDemandaField = value;
                    this.RaisePropertyChanged("DsTipoDemanda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdCanal {
            get {
                return this.IdCanalField;
            }
            set {
                if ((this.IdCanalField.Equals(value) != true)) {
                    this.IdCanalField = value;
                    this.RaisePropertyChanged("IdCanal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdChamado {
            get {
                return this.IdChamadoField;
            }
            set {
                if ((object.ReferenceEquals(this.IdChamadoField, value) != true)) {
                    this.IdChamadoField = value;
                    this.RaisePropertyChanged("IdChamado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdChamadoCC {
            get {
                return this.IdChamadoCCField;
            }
            set {
                if ((this.IdChamadoCCField.Equals(value) != true)) {
                    this.IdChamadoCCField = value;
                    this.RaisePropertyChanged("IdChamadoCC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdClassifica {
            get {
                return this.IdClassificaField;
            }
            set {
                if ((this.IdClassificaField.Equals(value) != true)) {
                    this.IdClassificaField = value;
                    this.RaisePropertyChanged("IdClassifica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTipoCliente {
            get {
                return this.IdTipoClienteField;
            }
            set {
                if ((this.IdTipoClienteField.Equals(value) != true)) {
                    this.IdTipoClienteField = value;
                    this.RaisePropertyChanged("IdTipoCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTipoDemanda {
            get {
                return this.IdTipoDemandaField;
            }
            set {
                if ((this.IdTipoDemandaField.Equals(value) != true)) {
                    this.IdTipoDemandaField = value;
                    this.RaisePropertyChanged("IdTipoDemanda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroBilhete {
            get {
                return this.NumeroBilheteField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroBilheteField, value) != true)) {
                    this.NumeroBilheteField = value;
                    this.RaisePropertyChanged("NumeroBilhete");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AtendimentoObservacao", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Atendi" +
        "mentoApp")]
    [System.SerializableAttribute()]
    public partial class AtendimentoObservacao : MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DataInclusaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoObservacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdChamadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdObservacaoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodUsuario {
            get {
                return this.CodUsuarioField;
            }
            set {
                if ((this.CodUsuarioField.Equals(value) != true)) {
                    this.CodUsuarioField = value;
                    this.RaisePropertyChanged("CodUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DataInclusao {
            get {
                return this.DataInclusaoField;
            }
            set {
                if ((this.DataInclusaoField.Equals(value) != true)) {
                    this.DataInclusaoField = value;
                    this.RaisePropertyChanged("DataInclusao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoObservacao {
            get {
                return this.DescricaoObservacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoObservacaoField, value) != true)) {
                    this.DescricaoObservacaoField = value;
                    this.RaisePropertyChanged("DescricaoObservacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoUsuario {
            get {
                return this.DescricaoUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoUsuarioField, value) != true)) {
                    this.DescricaoUsuarioField = value;
                    this.RaisePropertyChanged("DescricaoUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdChamado {
            get {
                return this.IdChamadoField;
            }
            set {
                if ((object.ReferenceEquals(this.IdChamadoField, value) != true)) {
                    this.IdChamadoField = value;
                    this.RaisePropertyChanged("IdChamado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdObservacao {
            get {
                return this.IdObservacaoField;
            }
            set {
                if ((this.IdObservacaoField.Equals(value) != true)) {
                    this.IdObservacaoField = value;
                    this.RaisePropertyChanged("IdObservacao");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.ServicosAtendimentoApp.IAtendimentoApp")]
    public interface IAtendimentoApp {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/ObterDemandas", ReplyAction="http://tempuri.org/IAtendimentoApp/ObterDemandasResponse")]
        MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoDemanda[] ObterDemandas(System.Nullable<int> idClassifica, System.Nullable<int> cdModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/ObterDemandas", ReplyAction="http://tempuri.org/IAtendimentoApp/ObterDemandasResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoDemanda[]> ObterDemandasAsync(System.Nullable<int> idClassifica, System.Nullable<int> cdModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaAtendimento", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaAtendimentoResponse")]
        string GravaAtendimento(
                    string idAtendimento, 
                    System.Nullable<int> tipoCliente, 
                    System.Nullable<int> idCanal, 
                    System.Nullable<int> codModo, 
                    string codDepto, 
                    string codPa, 
                    System.Nullable<int> idSatisfacao, 
                    System.Nullable<int> idRelaciona, 
                    string dsInterlocutor, 
                    string cdOperador, 
                    string cdCliente, 
                    string fone1, 
                    string fone2, 
                    string fone3, 
                    string fax, 
                    string email, 
                    string dsInsatisfacao, 
                    System.Nullable<int> nuRamal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaAtendimento", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaAtendimentoResponse")]
        System.Threading.Tasks.Task<string> GravaAtendimentoAsync(
                    string idAtendimento, 
                    System.Nullable<int> tipoCliente, 
                    System.Nullable<int> idCanal, 
                    System.Nullable<int> codModo, 
                    string codDepto, 
                    string codPa, 
                    System.Nullable<int> idSatisfacao, 
                    System.Nullable<int> idRelaciona, 
                    string dsInterlocutor, 
                    string cdOperador, 
                    string cdCliente, 
                    string fone1, 
                    string fone2, 
                    string fone3, 
                    string fax, 
                    string email, 
                    string dsInsatisfacao, 
                    System.Nullable<int> nuRamal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaChamadoUra", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaChamadoUraResponse")]
        string GravaChamadoUra(string tipoOperacao, string idAtendimento, System.Nullable<int> idTipoCliente, string codCliente, System.Nullable<int> idClassifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaChamadoUra", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaChamadoUraResponse")]
        System.Threading.Tasks.Task<string> GravaChamadoUraAsync(string tipoOperacao, string idAtendimento, System.Nullable<int> idTipoCliente, string codCliente, System.Nullable<int> idClassifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaObservacao", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaObservacaoResponse")]
        string GravaObservacao(string idAtendimento, string idChamado, string codOperador, string dsObservacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaObservacao", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaObservacaoResponse")]
        System.Threading.Tasks.Task<string> GravaObservacaoAsync(string idAtendimento, string idChamado, string codOperador, string dsObservacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/ListaChamados", ReplyAction="http://tempuri.org/IAtendimentoApp/ListaChamadosResponse")]
        MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoApp[] ListaChamados(string idChamado, string codCliente, System.Nullable<int> idClassifica, System.Nullable<int> codModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente, string cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/ListaChamados", ReplyAction="http://tempuri.org/IAtendimentoApp/ListaChamadosResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoApp[]> ListaChamadosAsync(string idChamado, string codCliente, System.Nullable<int> idClassifica, System.Nullable<int> codModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente, string cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/ListaObservacoesChamado", ReplyAction="http://tempuri.org/IAtendimentoApp/ListaObservacoesChamadoResponse")]
        MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoObservacao[] ListaObservacoesChamado(string idChamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/ListaObservacoesChamado", ReplyAction="http://tempuri.org/IAtendimentoApp/ListaObservacoesChamadoResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoObservacao[]> ListaObservacoesChamadoAsync(string idChamado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaChamadoAtendimento", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaChamadoAtendimentoResponse")]
        string GravaChamadoAtendimento(string tpOperacao, System.Nullable<decimal> idAtendimento, System.Nullable<int> idCanal, string cdCliente, System.Nullable<int> idClassifica, string dsObs, string cdUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaChamadoAtendimento", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaChamadoAtendimentoResponse")]
        System.Threading.Tasks.Task<string> GravaChamadoAtendimentoAsync(string tpOperacao, System.Nullable<decimal> idAtendimento, System.Nullable<int> idCanal, string cdCliente, System.Nullable<int> idClassifica, string dsObs, string cdUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaDocumentoChamadoBase64", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaDocumentoChamadoBase64Response")]
        int GravaDocumentoChamadoBase64(decimal idChamado, string arquivoBase64, string extensao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtendimentoApp/GravaDocumentoChamadoBase64", ReplyAction="http://tempuri.org/IAtendimentoApp/GravaDocumentoChamadoBase64Response")]
        System.Threading.Tasks.Task<int> GravaDocumentoChamadoBase64Async(decimal idChamado, string arquivoBase64, string extensao);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAtendimentoAppChannel : MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.IAtendimentoApp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AtendimentoAppClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.IAtendimentoApp>, MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.IAtendimentoApp {
        
        public AtendimentoAppClient() {
        }
        
        public AtendimentoAppClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AtendimentoAppClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtendimentoAppClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtendimentoAppClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoDemanda[] ObterDemandas(System.Nullable<int> idClassifica, System.Nullable<int> cdModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente) {
            return base.Channel.ObterDemandas(idClassifica, cdModo, idCanal, idTipoDemanda, idTipoCliente);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoDemanda[]> ObterDemandasAsync(System.Nullable<int> idClassifica, System.Nullable<int> cdModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente) {
            return base.Channel.ObterDemandasAsync(idClassifica, cdModo, idCanal, idTipoDemanda, idTipoCliente);
        }
        
        public string GravaAtendimento(
                    string idAtendimento, 
                    System.Nullable<int> tipoCliente, 
                    System.Nullable<int> idCanal, 
                    System.Nullable<int> codModo, 
                    string codDepto, 
                    string codPa, 
                    System.Nullable<int> idSatisfacao, 
                    System.Nullable<int> idRelaciona, 
                    string dsInterlocutor, 
                    string cdOperador, 
                    string cdCliente, 
                    string fone1, 
                    string fone2, 
                    string fone3, 
                    string fax, 
                    string email, 
                    string dsInsatisfacao, 
                    System.Nullable<int> nuRamal) {
            return base.Channel.GravaAtendimento(idAtendimento, tipoCliente, idCanal, codModo, codDepto, codPa, idSatisfacao, idRelaciona, dsInterlocutor, cdOperador, cdCliente, fone1, fone2, fone3, fax, email, dsInsatisfacao, nuRamal);
        }
        
        public System.Threading.Tasks.Task<string> GravaAtendimentoAsync(
                    string idAtendimento, 
                    System.Nullable<int> tipoCliente, 
                    System.Nullable<int> idCanal, 
                    System.Nullable<int> codModo, 
                    string codDepto, 
                    string codPa, 
                    System.Nullable<int> idSatisfacao, 
                    System.Nullable<int> idRelaciona, 
                    string dsInterlocutor, 
                    string cdOperador, 
                    string cdCliente, 
                    string fone1, 
                    string fone2, 
                    string fone3, 
                    string fax, 
                    string email, 
                    string dsInsatisfacao, 
                    System.Nullable<int> nuRamal) {
            return base.Channel.GravaAtendimentoAsync(idAtendimento, tipoCliente, idCanal, codModo, codDepto, codPa, idSatisfacao, idRelaciona, dsInterlocutor, cdOperador, cdCliente, fone1, fone2, fone3, fax, email, dsInsatisfacao, nuRamal);
        }
        
        public string GravaChamadoUra(string tipoOperacao, string idAtendimento, System.Nullable<int> idTipoCliente, string codCliente, System.Nullable<int> idClassifica) {
            return base.Channel.GravaChamadoUra(tipoOperacao, idAtendimento, idTipoCliente, codCliente, idClassifica);
        }
        
        public System.Threading.Tasks.Task<string> GravaChamadoUraAsync(string tipoOperacao, string idAtendimento, System.Nullable<int> idTipoCliente, string codCliente, System.Nullable<int> idClassifica) {
            return base.Channel.GravaChamadoUraAsync(tipoOperacao, idAtendimento, idTipoCliente, codCliente, idClassifica);
        }
        
        public string GravaObservacao(string idAtendimento, string idChamado, string codOperador, string dsObservacao) {
            return base.Channel.GravaObservacao(idAtendimento, idChamado, codOperador, dsObservacao);
        }
        
        public System.Threading.Tasks.Task<string> GravaObservacaoAsync(string idAtendimento, string idChamado, string codOperador, string dsObservacao) {
            return base.Channel.GravaObservacaoAsync(idAtendimento, idChamado, codOperador, dsObservacao);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoApp[] ListaChamados(string idChamado, string codCliente, System.Nullable<int> idClassifica, System.Nullable<int> codModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente, string cpf) {
            return base.Channel.ListaChamados(idChamado, codCliente, idClassifica, codModo, idCanal, idTipoDemanda, idTipoCliente, cpf);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoApp[]> ListaChamadosAsync(string idChamado, string codCliente, System.Nullable<int> idClassifica, System.Nullable<int> codModo, System.Nullable<int> idCanal, System.Nullable<int> idTipoDemanda, System.Nullable<int> idTipoCliente, string cpf) {
            return base.Channel.ListaChamadosAsync(idChamado, codCliente, idClassifica, codModo, idCanal, idTipoDemanda, idTipoCliente, cpf);
        }
        
        public MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoObservacao[] ListaObservacoesChamado(string idChamado) {
            return base.Channel.ListaObservacoesChamado(idChamado);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.ServicosAtendimentoApp.AtendimentoObservacao[]> ListaObservacoesChamadoAsync(string idChamado) {
            return base.Channel.ListaObservacoesChamadoAsync(idChamado);
        }
        
        public string GravaChamadoAtendimento(string tpOperacao, System.Nullable<decimal> idAtendimento, System.Nullable<int> idCanal, string cdCliente, System.Nullable<int> idClassifica, string dsObs, string cdUsuario) {
            return base.Channel.GravaChamadoAtendimento(tpOperacao, idAtendimento, idCanal, cdCliente, idClassifica, dsObs, cdUsuario);
        }
        
        public System.Threading.Tasks.Task<string> GravaChamadoAtendimentoAsync(string tpOperacao, System.Nullable<decimal> idAtendimento, System.Nullable<int> idCanal, string cdCliente, System.Nullable<int> idClassifica, string dsObs, string cdUsuario) {
            return base.Channel.GravaChamadoAtendimentoAsync(tpOperacao, idAtendimento, idCanal, cdCliente, idClassifica, dsObs, cdUsuario);
        }
        
        public int GravaDocumentoChamadoBase64(decimal idChamado, string arquivoBase64, string extensao) {
            return base.Channel.GravaDocumentoChamadoBase64(idChamado, arquivoBase64, extensao);
        }
        
        public System.Threading.Tasks.Task<int> GravaDocumentoChamadoBase64Async(decimal idChamado, string arquivoBase64, string extensao) {
            return base.Channel.GravaDocumentoChamadoBase64Async(idChamado, arquivoBase64, extensao);
        }
    }
}
