﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.OBS.PushNotification {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PushNotification", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.Servic" +
        "osApp")]
    [System.SerializableAttribute()]
    public partial class PushNotification : MSW.ServicesWrapper.OBS.PushNotification.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JsonMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SistemaOperacionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VinculoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string id_CategoriaPushNotificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string url_paginaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceId {
            get {
                return this.DeviceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceIdField, value) != true)) {
                    this.DeviceIdField = value;
                    this.RaisePropertyChanged("DeviceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JsonMessage {
            get {
                return this.JsonMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.JsonMessageField, value) != true)) {
                    this.JsonMessageField = value;
                    this.RaisePropertyChanged("JsonMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Referencia {
            get {
                return this.ReferenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenciaField, value) != true)) {
                    this.ReferenciaField = value;
                    this.RaisePropertyChanged("Referencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SistemaOperacional {
            get {
                return this.SistemaOperacionalField;
            }
            set {
                if ((object.ReferenceEquals(this.SistemaOperacionalField, value) != true)) {
                    this.SistemaOperacionalField = value;
                    this.RaisePropertyChanged("SistemaOperacional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Vinculo {
            get {
                return this.VinculoField;
            }
            set {
                if ((object.ReferenceEquals(this.VinculoField, value) != true)) {
                    this.VinculoField = value;
                    this.RaisePropertyChanged("Vinculo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id_CategoriaPushNotification {
            get {
                return this.id_CategoriaPushNotificationField;
            }
            set {
                if ((object.ReferenceEquals(this.id_CategoriaPushNotificationField, value) != true)) {
                    this.id_CategoriaPushNotificationField = value;
                    this.RaisePropertyChanged("id_CategoriaPushNotification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string url_pagina {
            get {
                return this.url_paginaField;
            }
            set {
                if ((object.ReferenceEquals(this.url_paginaField, value) != true)) {
                    this.url_paginaField = value;
                    this.RaisePropertyChanged("url_pagina");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseEntity", Namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSW.ServicesWrapper.OBS.PushNotification.PushNotification))]
    public partial class BaseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OBS.PushNotification.IPushNotification")]
    public interface IPushNotification {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPushNotification/ObterPushNotifications", ReplyAction="http://tempuri.org/IPushNotification/ObterPushNotificationsResponse")]
        MSW.ServicesWrapper.OBS.PushNotification.PushNotification[] ObterPushNotifications(string vinculo, string status, int qtdItens);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPushNotification/ObterPushNotifications", ReplyAction="http://tempuri.org/IPushNotification/ObterPushNotificationsResponse")]
        System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.PushNotification.PushNotification[]> ObterPushNotificationsAsync(string vinculo, string status, int qtdItens);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPushNotification/AtualizarPushNotification", ReplyAction="http://tempuri.org/IPushNotification/AtualizarPushNotificationResponse")]
        void AtualizarPushNotification(int idPushNotification, string jsonMessage, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPushNotification/AtualizarPushNotification", ReplyAction="http://tempuri.org/IPushNotification/AtualizarPushNotificationResponse")]
        System.Threading.Tasks.Task AtualizarPushNotificationAsync(int idPushNotification, string jsonMessage, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPushNotification/GravarUserDevice", ReplyAction="http://tempuri.org/IPushNotification/GravarUserDeviceResponse")]
        void GravarUserDevice(int idOperacaoPerfilOmint, string nrVinculo, string deviceId, string sistemaOperacional, string versaoSistemaOperacional);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPushNotification/GravarUserDevice", ReplyAction="http://tempuri.org/IPushNotification/GravarUserDeviceResponse")]
        System.Threading.Tasks.Task GravarUserDeviceAsync(int idOperacaoPerfilOmint, string nrVinculo, string deviceId, string sistemaOperacional, string versaoSistemaOperacional);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPushNotificationChannel : MSW.ServicesWrapper.OBS.PushNotification.IPushNotification, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PushNotificationClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.OBS.PushNotification.IPushNotification>, MSW.ServicesWrapper.OBS.PushNotification.IPushNotification {
        
        public PushNotificationClient() {
        }
        
        public PushNotificationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PushNotificationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PushNotificationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PushNotificationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSW.ServicesWrapper.OBS.PushNotification.PushNotification[] ObterPushNotifications(string vinculo, string status, int qtdItens) {
            return base.Channel.ObterPushNotifications(vinculo, status, qtdItens);
        }
        
        public System.Threading.Tasks.Task<MSW.ServicesWrapper.OBS.PushNotification.PushNotification[]> ObterPushNotificationsAsync(string vinculo, string status, int qtdItens) {
            return base.Channel.ObterPushNotificationsAsync(vinculo, status, qtdItens);
        }
        
        public void AtualizarPushNotification(int idPushNotification, string jsonMessage, string status) {
            base.Channel.AtualizarPushNotification(idPushNotification, jsonMessage, status);
        }
        
        public System.Threading.Tasks.Task AtualizarPushNotificationAsync(int idPushNotification, string jsonMessage, string status) {
            return base.Channel.AtualizarPushNotificationAsync(idPushNotification, jsonMessage, status);
        }
        
        public void GravarUserDevice(int idOperacaoPerfilOmint, string nrVinculo, string deviceId, string sistemaOperacional, string versaoSistemaOperacional) {
            base.Channel.GravarUserDevice(idOperacaoPerfilOmint, nrVinculo, deviceId, sistemaOperacional, versaoSistemaOperacional);
        }
        
        public System.Threading.Tasks.Task GravarUserDeviceAsync(int idOperacaoPerfilOmint, string nrVinculo, string deviceId, string sistemaOperacional, string versaoSistemaOperacional) {
            return base.Channel.GravarUserDeviceAsync(idOperacaoPerfilOmint, nrVinculo, deviceId, sistemaOperacional, versaoSistemaOperacional);
        }
    }
}
