﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.WSAtendimento {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://omint/webservices/", ConfigurationName="WSAtendimento.AtendimentoSoap")]
    public interface AtendimentoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaAtendimento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GravaAtendimento(string tp_operacao, int id_atend_w, int id_tpcliente, string cd_cliente, int id_usuaprofile, string id_usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaAtendimento", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GravaAtendimentoAsync(string tp_operacao, int id_atend_w, int id_tpcliente, string cd_cliente, int id_usuaprofile, string id_usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaAtendimentoUra", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GravaAtendimentoUra(string tp_operacao, int id_atendimento, int id_tpcliente, string cd_cliente, int id_classifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaAtendimentoUra", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GravaAtendimentoUraAsync(string tp_operacao, int id_atendimento, int id_tpcliente, string cd_cliente, int id_classifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ValidaLoginWeb", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ValidaLoginWeb(string tp_operacao, int id_tp_cliente, string cd_cliente, string sq_beneficiario, string ds_senha, int id_usuaprofile, string id_usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ValidaLoginWeb", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidaLoginWebAsync(string tp_operacao, int id_tp_cliente, string cd_cliente, string sq_beneficiario, string ds_senha, int id_usuaprofile, string id_usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/CarregaPerguntasConfPos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable CarregaPerguntasConfPos(string cd_cliente, string sq_beneficiario, int id_classifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/CarregaPerguntasConfPos", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> CarregaPerguntasConfPosAsync(string cd_cliente, string sq_beneficiario, int id_classifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/CarregaDadosChave", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable CarregaDadosChave(string cd_cliente, string sq_beneficiario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/CarregaDadosChave", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> CarregaDadosChaveAsync(string cd_cliente, string sq_beneficiario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaRespostasConfPos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GravaRespostasConfPos(string Tp_Operacao, int[] id_Pergunta, string cd_titulo, string sq_beneficiario, string[] ds_Respostas, int Id_Classifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GravaRespostasConfPos", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GravaRespostasConfPosAsync(string Tp_Operacao, int[] id_Pergunta, string cd_titulo, string sq_beneficiario, string[] ds_Respostas, int Id_Classifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ConsultaPerguntaResposta", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ConsultaPerguntaResposta(string cd_cliente, string sq_beneficiario, int id_pergunta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ConsultaPerguntaResposta", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ConsultaPerguntaRespostaAsync(string cd_cliente, string sq_beneficiario, int id_pergunta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ConsultaBasePerguntas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ConsultaBasePerguntas(int id_pergunta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ConsultaBasePerguntas", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ConsultaBasePerguntasAsync(int id_pergunta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChaveAcesso", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GeraChaveAcesso(string cd_titulo, string sq_beneficiario, string at_status, string dsUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChaveAcesso", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GeraChaveAcessoAsync(string cd_titulo, string sq_beneficiario, string at_status, string dsUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChaveAcessoSite", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GeraChaveAcessoSite(string cd_titulo, string sq_beneficiario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraChaveAcessoSite", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GeraChaveAcessoSiteAsync(string cd_titulo, string sq_beneficiario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ValidaAcessoPSIO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ValidaAcessoPSIO(string cd_titulo, string sq_beneficiario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ValidaAcessoPSIO", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidaAcessoPSIOAsync(string cd_titulo, string sq_beneficiario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ValidaBeneficiarioUra", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ValidaBeneficiarioUra(string nr_beneficiario, string cd_Produto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/ValidaBeneficiarioUra", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidaBeneficiarioUraAsync(string nr_beneficiario, string cd_Produto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraAtendimento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GeraAtendimento(string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraAtendimento", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GeraAtendimentoAsync(string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraAtendimentoURA", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GeraAtendimentoURA(string p_NrTelefone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GeraAtendimentoURA", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GeraAtendimentoURAAsync(string p_NrTelefone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GetProtocoloAns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetProtocoloAns(decimal cdAtendimento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GetProtocoloAns", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetProtocoloAnsAsync(decimal cdAtendimento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GetDadosPorTelefone", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDadosPorTelefone(string p_NrTelefone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GetDadosPorTelefone", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetDadosPorTelefoneAsync(string p_NrTelefone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GetCampanhas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCampanhas(int p_idTpCliente, string p_atSite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://omint/webservices/GetCampanhas", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetCampanhasAsync(int p_idTpCliente, string p_atSite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AtendimentoSoapChannel : MSW.ServicesWrapper.WSAtendimento.AtendimentoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AtendimentoSoapClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.WSAtendimento.AtendimentoSoap>, MSW.ServicesWrapper.WSAtendimento.AtendimentoSoap {
        
        public AtendimentoSoapClient() {
        }
        
        public AtendimentoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AtendimentoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtendimentoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtendimentoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GravaAtendimento(string tp_operacao, int id_atend_w, int id_tpcliente, string cd_cliente, int id_usuaprofile, string id_usuario) {
            return base.Channel.GravaAtendimento(tp_operacao, id_atend_w, id_tpcliente, cd_cliente, id_usuaprofile, id_usuario);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GravaAtendimentoAsync(string tp_operacao, int id_atend_w, int id_tpcliente, string cd_cliente, int id_usuaprofile, string id_usuario) {
            return base.Channel.GravaAtendimentoAsync(tp_operacao, id_atend_w, id_tpcliente, cd_cliente, id_usuaprofile, id_usuario);
        }
        
        public System.Data.DataSet GravaAtendimentoUra(string tp_operacao, int id_atendimento, int id_tpcliente, string cd_cliente, int id_classifica) {
            return base.Channel.GravaAtendimentoUra(tp_operacao, id_atendimento, id_tpcliente, cd_cliente, id_classifica);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GravaAtendimentoUraAsync(string tp_operacao, int id_atendimento, int id_tpcliente, string cd_cliente, int id_classifica) {
            return base.Channel.GravaAtendimentoUraAsync(tp_operacao, id_atendimento, id_tpcliente, cd_cliente, id_classifica);
        }
        
        public System.Data.DataSet ValidaLoginWeb(string tp_operacao, int id_tp_cliente, string cd_cliente, string sq_beneficiario, string ds_senha, int id_usuaprofile, string id_usuario) {
            return base.Channel.ValidaLoginWeb(tp_operacao, id_tp_cliente, cd_cliente, sq_beneficiario, ds_senha, id_usuaprofile, id_usuario);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ValidaLoginWebAsync(string tp_operacao, int id_tp_cliente, string cd_cliente, string sq_beneficiario, string ds_senha, int id_usuaprofile, string id_usuario) {
            return base.Channel.ValidaLoginWebAsync(tp_operacao, id_tp_cliente, cd_cliente, sq_beneficiario, ds_senha, id_usuaprofile, id_usuario);
        }
        
        public System.Data.DataTable CarregaPerguntasConfPos(string cd_cliente, string sq_beneficiario, int id_classifica) {
            return base.Channel.CarregaPerguntasConfPos(cd_cliente, sq_beneficiario, id_classifica);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> CarregaPerguntasConfPosAsync(string cd_cliente, string sq_beneficiario, int id_classifica) {
            return base.Channel.CarregaPerguntasConfPosAsync(cd_cliente, sq_beneficiario, id_classifica);
        }
        
        public System.Data.DataTable CarregaDadosChave(string cd_cliente, string sq_beneficiario) {
            return base.Channel.CarregaDadosChave(cd_cliente, sq_beneficiario);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> CarregaDadosChaveAsync(string cd_cliente, string sq_beneficiario) {
            return base.Channel.CarregaDadosChaveAsync(cd_cliente, sq_beneficiario);
        }
        
        public int GravaRespostasConfPos(string Tp_Operacao, int[] id_Pergunta, string cd_titulo, string sq_beneficiario, string[] ds_Respostas, int Id_Classifica) {
            return base.Channel.GravaRespostasConfPos(Tp_Operacao, id_Pergunta, cd_titulo, sq_beneficiario, ds_Respostas, Id_Classifica);
        }
        
        public System.Threading.Tasks.Task<int> GravaRespostasConfPosAsync(string Tp_Operacao, int[] id_Pergunta, string cd_titulo, string sq_beneficiario, string[] ds_Respostas, int Id_Classifica) {
            return base.Channel.GravaRespostasConfPosAsync(Tp_Operacao, id_Pergunta, cd_titulo, sq_beneficiario, ds_Respostas, Id_Classifica);
        }
        
        public System.Data.DataSet ConsultaPerguntaResposta(string cd_cliente, string sq_beneficiario, int id_pergunta) {
            return base.Channel.ConsultaPerguntaResposta(cd_cliente, sq_beneficiario, id_pergunta);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ConsultaPerguntaRespostaAsync(string cd_cliente, string sq_beneficiario, int id_pergunta) {
            return base.Channel.ConsultaPerguntaRespostaAsync(cd_cliente, sq_beneficiario, id_pergunta);
        }
        
        public System.Data.DataSet ConsultaBasePerguntas(int id_pergunta) {
            return base.Channel.ConsultaBasePerguntas(id_pergunta);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ConsultaBasePerguntasAsync(int id_pergunta) {
            return base.Channel.ConsultaBasePerguntasAsync(id_pergunta);
        }
        
        public int GeraChaveAcesso(string cd_titulo, string sq_beneficiario, string at_status, string dsUsuario) {
            return base.Channel.GeraChaveAcesso(cd_titulo, sq_beneficiario, at_status, dsUsuario);
        }
        
        public System.Threading.Tasks.Task<int> GeraChaveAcessoAsync(string cd_titulo, string sq_beneficiario, string at_status, string dsUsuario) {
            return base.Channel.GeraChaveAcessoAsync(cd_titulo, sq_beneficiario, at_status, dsUsuario);
        }
        
        public System.Data.DataSet GeraChaveAcessoSite(string cd_titulo, string sq_beneficiario) {
            return base.Channel.GeraChaveAcessoSite(cd_titulo, sq_beneficiario);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GeraChaveAcessoSiteAsync(string cd_titulo, string sq_beneficiario) {
            return base.Channel.GeraChaveAcessoSiteAsync(cd_titulo, sq_beneficiario);
        }
        
        public System.Data.DataSet ValidaAcessoPSIO(string cd_titulo, string sq_beneficiario) {
            return base.Channel.ValidaAcessoPSIO(cd_titulo, sq_beneficiario);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ValidaAcessoPSIOAsync(string cd_titulo, string sq_beneficiario) {
            return base.Channel.ValidaAcessoPSIOAsync(cd_titulo, sq_beneficiario);
        }
        
        public System.Data.DataSet ValidaBeneficiarioUra(string nr_beneficiario, string cd_Produto) {
            return base.Channel.ValidaBeneficiarioUra(nr_beneficiario, cd_Produto);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ValidaBeneficiarioUraAsync(string nr_beneficiario, string cd_Produto) {
            return base.Channel.ValidaBeneficiarioUraAsync(nr_beneficiario, cd_Produto);
        }
        
        public System.Data.DataSet GeraAtendimento(string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador) {
            return base.Channel.GeraAtendimento(p_CdCliente, p_IdTpCliente, p_IdCanal, p_CdModo, p_CdDepto, p_CdPa, p_idRelacionamento, p_dsInterlocutor, p_cdOperador);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GeraAtendimentoAsync(string p_CdCliente, string p_IdTpCliente, int p_IdCanal, string p_CdModo, string p_CdDepto, string p_CdPa, int p_idRelacionamento, string p_dsInterlocutor, string p_cdOperador) {
            return base.Channel.GeraAtendimentoAsync(p_CdCliente, p_IdTpCliente, p_IdCanal, p_CdModo, p_CdDepto, p_CdPa, p_idRelacionamento, p_dsInterlocutor, p_cdOperador);
        }
        
        public System.Data.DataSet GeraAtendimentoURA(string p_NrTelefone) {
            return base.Channel.GeraAtendimentoURA(p_NrTelefone);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GeraAtendimentoURAAsync(string p_NrTelefone) {
            return base.Channel.GeraAtendimentoURAAsync(p_NrTelefone);
        }
        
        public string GetProtocoloAns(decimal cdAtendimento) {
            return base.Channel.GetProtocoloAns(cdAtendimento);
        }
        
        public System.Threading.Tasks.Task<string> GetProtocoloAnsAsync(decimal cdAtendimento) {
            return base.Channel.GetProtocoloAnsAsync(cdAtendimento);
        }
        
        public System.Data.DataSet GetDadosPorTelefone(string p_NrTelefone) {
            return base.Channel.GetDadosPorTelefone(p_NrTelefone);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetDadosPorTelefoneAsync(string p_NrTelefone) {
            return base.Channel.GetDadosPorTelefoneAsync(p_NrTelefone);
        }
        
        public System.Data.DataSet GetCampanhas(int p_idTpCliente, string p_atSite) {
            return base.Channel.GetCampanhas(p_idTpCliente, p_atSite);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetCampanhasAsync(int p_idTpCliente, string p_atSite) {
            return base.Channel.GetCampanhasAsync(p_idTpCliente, p_atSite);
        }
    }
}
