﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSW.ServicesWrapper.WSBuscaPrestador {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSBuscaPrestador.BuscaSoap")]
    public interface BuscaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RedeListaPrestadorFull", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet RedeListaPrestadorFull(string CdRede, string TpSituacao, string TpInternet, string TpPrecisao, string Text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RedeListaPrestadorFull", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> RedeListaPrestadorFullAsync(string CdRede, string TpSituacao, string TpInternet, string TpPrecisao, string Text);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BuscaSoapChannel : MSW.ServicesWrapper.WSBuscaPrestador.BuscaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BuscaSoapClient : System.ServiceModel.ClientBase<MSW.ServicesWrapper.WSBuscaPrestador.BuscaSoap>, MSW.ServicesWrapper.WSBuscaPrestador.BuscaSoap {
        
        public BuscaSoapClient() {
        }
        
        public BuscaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BuscaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BuscaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BuscaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet RedeListaPrestadorFull(string CdRede, string TpSituacao, string TpInternet, string TpPrecisao, string Text) {
            return base.Channel.RedeListaPrestadorFull(CdRede, TpSituacao, TpInternet, TpPrecisao, Text);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> RedeListaPrestadorFullAsync(string CdRede, string TpSituacao, string TpInternet, string TpPrecisao, string Text) {
            return base.Channel.RedeListaPrestadorFullAsync(CdRede, TpSituacao, TpInternet, TpPrecisao, Text);
        }
    }
}
